* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
html,
body {
  font-size: 10px;
}

#container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}
/* header */

header {
  width: 100%;
  position: fixed;
  top: 0;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  z-index: 99999;
}
.logo a {
  color: white;
  font-size: 2rem;
}
.login_btn {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.login_btn button {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: white;
}
.signIn {
  border: 1px solid white;
  background: transparent;
}
.orangebtn {
  border: none;
  background: #f50;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}
.forArtist {
  border: none;
  background: transparent;
  color: white;
}
.main {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("./img/sc_landing_header_web_featured_artists@2x-00444712.jpg")
    no-repeat center center;
  background-size: cover;
}
.maintxt {
  color: white;
  text-align: center;
  width: 60%;
}
.maintxt-title {
  font-size: 3.6rem;
}
.maintxt-desc {
  font-size: 1.8rem;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}
