<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/230831/table05/styletable-05.css" />
  </head>
  <body>
    <table>
      <colgroup>
        <col />
        <col />
        <col />
        <col />
        <col />
        <col />
      </colgroup>
      <tr>
        <td colspan="6"><b>한국의 차</b></td>
      </tr>
      <tr>
        <td rowspan="6"><b>뿌리차</b></td>
        <td>인삼차</td>
        <td rowspan="9"><b>과일차</b></td>
        <td>수정과</td>
        <td rowspan="5"><b>잎차</b></td>
        <td>뽕잎차</td>
      </tr>
      <tr>
        <td>당귀차</td>
        <td>유자차</td>
        <td>감잎차</td>
      </tr>
      <tr>
        <td>생강차</td>
        <td>구기자차</td>
        <td>솔잎차</td>
      </tr>
      <tr>
        <td>칡차</td>
        <td>대추차</td>
        <td>국화차</td>
      </tr>
      <tr>
        <td>둥굴레차</td>
        <td>오미자차</td>
        <td>이슬차</td>
      </tr>
      <tr>
        <td>마차</td>
        <td>매실차</td>
        <td rowspan="4"><b>기타차</b></td>
        <td>두충차</td>
      </tr>
      <tr>
        <td rowspan="3"><b>곡물차</b></td>
        <td>보리차</td>
        <td>모과차</td>
        <td>영지버섯차</td>
      </tr>
      <tr>
        <td>옥수수차</td>
        <td>산수유차</td>
        <td>귤감차</td>
      </tr>
      <tr>
        <td>현미차</td>
        <td>탕자차</td>
        <td>쌍화차</td>
      </tr>
    </table>
  </body>
</html>
