<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/71fdac82e6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <footer class="footer">
      <div class="footer_top">
        <div class="footer_top_left">
          <ul>
            <li><a href="#">기업 및 단체구매안내</a></li>
            <li><a href="#">협력업체 제안</a></li>
            <li><a href="#">가맹상담신청</a></li>
            <li><a href="#">사이버신문고</a></li>
          </ul>
        </div>
        <div class="footer_top_right">
          <ul class="footer_top_right_item1">
            <li class="footer_top_right_title">Address</li>
            <li>
              서울특별시 중구 을지로 170, 8층(을지로4가,
              을지트윈타워)투썸플레이스(주)
            </li>
          </ul>
          <ul class="footer_top_right_item2">
            <li class="footer_top_right_title">Customer Center</li>
            <div class="right_item2_txt">
              <li>고객센터 : 1577-4410</li>
              <li>팩스 : 02-2058-6777</li>
            </div>
          </ul>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="footer_bottom_top">
          <ul>
            <li><a href="#">이용약관</a></li>
            <li>
              <a href="#">개인정보처리방침</a>
            </li>
            <li><a href="#">위치기반서비스 이용약관</a></li>
            <li><a href="#">이메일 무단수집거부</a></li>
            <li><a href="#">법적고지</a></li>
            <li><a href="#">사업자정보확인</a></li>
          </ul>
        </div>
        <div class="footer_bottom_bottom">
          <ul class="footer_bottom_info_item">
            <li>
              서울특별시 중구 을지로 170, 8층(을지로4가,
              을지트윈타워)투썸플레이스(주)
            </li>
            <li>고객센터 : 1577-4410</li>
            <li>팩스 : 02-2058-6777</li>
          </ul>
          <ul class="footer_bottom_item1">
            <li>대표이사 : 문영주</li>
            <li>개인정보보호책임자 : 정병구</li>
            <li>사업자등록번호 : 404-86-01054</li>
          </ul>
          <ul class="footer_bottom_item2">
            <li>통신판매업종신고증 : 제 2018-서울중구-0353호</li>
            <li>대표이메일 : helpmaster@twosome.co.kr</li>
          </ul>
          <ul class="footer_bottom_item3">
            <li>Copyright ⓒ 2021 A TWOSOME PLACE Co., LTD.</li>
            <li>All Rights Reserved.</li>
          </ul>
        </div>
        <div class="sns">
          <ul>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
