@import url("./reset.css");

/* footer */

.footer {
  width: 100%;
  padding: 4.6rem 4.8rem;
  margin: 0 auto;
  background: #222;
  display: flex;
  flex-direction: column;
}
.footer .footer_top {
  display: flex;
  justify-content: space-between;
}
.footer .footer_top .footer_top_left {
  -moz-text-align-last: left;
  text-align-last: left;
}
.footer .footer_top .footer_top_left li a {
  color: white;
  font: 700 2.4rem/2 "";
}
.footer .footer_top .footer_top_left li a:hover {
  text-decoration: underline;
}
.footer .footer_top .footer_top_right .footer_top_right_title {
  font: 700 1.4rem/1 "";
  color: white;
  margin-bottom: 1rem;
}
.footer .footer_top .footer_top_right .footer_top_right_item1 li:last-child {
  font: 400 1.2rem/1 "";
  color: #777;
  margin-bottom: 3rem;
}
.footer .footer_top .footer_top_right .right_item2_txt {
  display: flex;
  gap: 1.5rem;
}
.footer .footer_top .footer_top_right .right_item2_txt li {
  font: 400 1.2rem/1 "";
  color: #777;
}
.footer .footer_bottom {
  display: flex;
  flex-direction: column;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  margin-top: 4.8rem;
  padding-top: 4.8rem;
}
.footer .footer_bottom .footer_bottom_info_item {
  display: none;
}
.footer .footer_bottom .footer_bottom_info_item li {
  color: #777777;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.footer .footer_bottom .footer_bottom_top ul li {
  float: left;
  margin-right: 5rem;
  margin-bottom: 3rem;
}
.footer .footer_bottom .footer_bottom_top ul li a {
  font: 700 1.4rem/1 "";
  color: white;
}
.footer .footer_bottom .footer_bottom_top ul li a:hover {
  text-decoration: underline;
}
.footer .footer_bottom .footer_bottom_top ul li:nth-child(2) a {
  color: #f5ce3e;
}
.footer .footer_bottom .footer_bottom_item1,
.footer .footer_bottom .footer_bottom_item2,
.footer .footer_bottom .footer_bottom_item3 {
  display: flex;
}
.footer .footer_bottom .footer_bottom_item1 li,
.footer .footer_bottom .footer_bottom_item2 li,
.footer .footer_bottom .footer_bottom_item3 li {
  color: #777777;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.footer .footer_bottom .footer_bottom_item1 li:not(li:first-child):before,
.footer .footer_bottom .footer_bottom_item2 li:not(li:first-child):before {
  content: "";
  display: inline-block;
  width: 0.1rem;
  height: 1.1rem;
  border-left: 1px solid #777;
  margin: 0 1.2rem;
}
.footer .footer_bottom .footer_bottom_item3 {
  margin-bottom: 2.4rem;
}
.footer .footer_bottom .footer_bottom_item3 li {
  margin-right: 1.2rem;
}
.footer .footer_bottom .sns ul {
  display: flex;
  justify-content: end;
}
.footer .footer_bottom .sns ul li {
  width: 3.2rem;
  height: 3.2rem;
  border: 1px solid #777777;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}
.footer .footer_bottom .sns ul li:last-child {
  margin-right: 0;
}
.footer .footer_bottom .sns ul li a i {
  font-size: 1.7rem;
  color: #777777;
}

@media screen and (max-width: 900px) {
  html,
  body {
    font-size: 6px;
  }
  .footer .footer_top_right {
    display: none;
  }
  .footer .footer_top_left li a {
    font-size: 3rem !important;
  }
  .footer .footer_bottom {
    flex-direction: column;
  }
  .footer .footer_bottom .footer_bottom_info_item {
    display: block;
  }
  .footer .footer_bottom .footer_bottom_top ul li a {
    font-size: 2rem !important;
  }
  .footer .footer_bottom .footer_bottom_item1,
  .footer .footer_bottom .footer_bottom_item2,
  .footer .footer_bottom .footer_bottom_item3 {
    flex-direction: column;
  }
  .footer .footer_bottom .footer_bottom_item1 li,
  .footer .footer_bottom .footer_bottom_item2 li,
  .footer .footer_bottom .footer_bottom_item3 li {
    font-size: 2rem;
  }
  .footer .footer_bottom .footer_bottom_item1 li:not(li:first-child):before,
  .footer .footer_bottom .footer_bottom_item2 li:not(li:first-child):before {
    content: "";
    display: inline-block;
    border-left: none;
    margin: 0;
  }
  .footer .footer_bottom .footer_bottom_info_item li {
    font-size: 2rem;
  }
  .footer .footer_bottom .sns ul {
    justify-content: start;
  }
  .footer .footer_bottom .sns ul li {
    width: 5.3rem;
    height: 5.3rem;
    border: 1px solid #777777;
    margin-right: 1.6rem;
  }
  .footer .footer_bottom .sns ul li a i {
    font-size: 2.9rem;
  }
}

@media screen and (max-width: 480px) {
  * {
    font-size: 4px !important;
  }

  .footer .footer_top_left li a {
    font-size: 4.5rem !important;
  }
  .footer .footer_bottom .footer_bottom_info_item {
    display: block;
  }
  .footer .footer_bottom > .footer_bottom_info_item li {
    font-size: 3rem !important;
  }
  .footer .footer_bottom > .footer_bottom_top ul li a {
    font-size: 3rem !important;
  }
  .footer .footer_bottom .footer_bottom_item1,
  .footer .footer_bottom .footer_bottom_item2,
  .footer .footer_bottom .footer_bottom_item3 {
    flex-direction: column;
  }
  .footer .footer_bottom .footer_bottom_item1 li,
  .footer .footer_bottom .footer_bottom_item2 li,
  .footer .footer_bottom .footer_bottom_item3 li {
    font-size: 3rem !important;
  }
  .footer .footer_bottom .footer_bottom_info_item li {
    font-size: 3rem !important;
  }
  .footer .footer_bottom .sns ul li {
    width: 8rem;
    height: 8rem;
    border: 1px solid #777777;
    margin-right: 2.5rem;
  }
  .footer .footer_bottom .sns ul li a i {
    font-size: 4.25rem !important;
  }
}
