<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/230831/styletable.css" />
  </head>
  <body>
    <table border="1">
      <caption>
        caption
      </caption>
      <colgroup>
        <col span="2" style="background-color: red" />
        <col style="background-color: blue" />
      </colgroup>
      <thead>
        <tr>
          <th>table header</th>
          <th>table header</th>
          <th>table header</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>table data</td>
          <td>table data</td>
          <td>table data</td>
        </tr>
        <tr>
          <td>table data</td>
          <td>table data</td>
          <td>table data</td>
        </tr>
        <tr>
          <td>table data</td>
          <td>table data</td>
          <td>table data</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>table data</td>
          <td>table data</td>
          <td>table data</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
