<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--이미지 경로를 불러올 때 : IMG SRC='위치해있는경로' ALT="이미지에 대한 부연설명" width=너비값/ 가로길기 height=높이값/세로길이 싱글태그 목업데이터-->
    <!--img src="http://place-hold.it/300x200" /-->
    <img src="/230831/image/nike.jpg" alt="nike" usemap="#eventmap" />
    <map name="eventmap">
      <area
        shape="rect"
        coords="151,204,278,277"
        href="https://www.nike.com"
        target="_blank"
      />
      <area
        shape="rect"
        coords="320,190,420,286"
        href="https://naver.com"
        target="_blank"
      />
      <area
        shape="circle"
        coords="487,239,60"
        href="https://www.coupang.com"
        target="_blank"
      />
      <area
        target="_blank"
        alt="daum"
        title="daum"
        href="https://www.daum.net"
        coords="550,193,681,280"
        shape="rect"
      />
    </map>
  </body>
</html>
