<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>투썸플레이스 - Premium Dessert Cafe A Twosome Place.</title>
  <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
  <!-- slide -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- fontAwesome -->
  <script src="https://kit.fontawesome.com/55ffc41d4e.js" crossorigin="anonymous"></script>
  <!-- custom -->
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/main.css" />
  <script defer src="./js/script.js"></script>
</head>

<body>
  <div>
    <!-- header -->
    <header>
      <div class="logo">
        <a href="#">
          <img class="black" src="./svg/logo.svg" alt="" />
          <img class="white" src="./svg/logo-white.svg" alt="" />
        </a>
      </div>
      <div class="nav">
        <a href="">
          <p>20주년 이야기</p>
        </a>
        <a href="">
          <p>커피이야기</p>
        </a>
        <a href="">
          <p>디저트 이야기</p>
        </a>
        <a href="">
          <p>델리 이야기</p>
        </a>
        <a href="">
          <p>DT / DI</p>
        </a>
      </div>
      <div class="trigger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>
    <div class="dropmenu">
      <div class="nav">
        <a href="">
          <p>20주년 이야기</p>
        </a>
        <a href="">
          <p>커피이야기</p>
        </a>
        <a href="">
          <p>디저트 이야기</p>
        </a>
        <a href="">
          <p>델리 이야기</p>
        </a>
        <a href="">
          <p>DT / DI</p>
        </a>
      </div>
    </div>
    <!-- section -->
    <section class="notice-main">
      <article class="notice-left">
        <h2 class="total-title notice">NEWS <br />&NOTICE</h2>
        <p class="left">공지사항</p>
        <div class="left img">
          <img src="https://www.twosome.co.kr/resources/images/main/main_news_illust.svg" alt="" />
        </div>
      </article>
      <article class="notice-right">
        <ul>
          <li>
            <a href="">
              <p class="notice-ntc">공지사항</p>
              <h3 class="total-subtitle notice-st">
                개인정보처리방침 및 개인정보 수집 및 이용 동의 개정 안내
              </h3>
              <span class="notice-date">2023-11-13</span>
            </a>
          </li>
          <li>
            <a href="">
              <p class="notice-ntc">공지사항</p>
              <h3 class="total-subtitle notice-st">
                투썸하트 멤버십 정책 변경 안내
              </h3>
              <span class="notice-date">2023-06-01</span>
            </a>
          </li>
          <li>
            <a href="">
              <p class="notice-ntc">공지사항</p>
              <h3 class="total-subtitle notice-st">
                금융상품 판매대리·중개업자 증표(신한카드)
              </h3>
              <span class="notice-date">2023-10-12</span>
            </a>
          </li>
        </ul>
        <div class="swiper notice-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="">
                <p class="notice-ntc">공지사항</p>
                <h3 class="total-subtitle notice-st">
                  개인정보처리방침 및 개인정보 수집 및 이용 동의 개정 안내
                </h3>
                <span class="notice-date">2023-11-13</span>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="">
                <p class="notice-ntc">공지사항</p>
                <h3 class="total-subtitle notice-st">
                  투썸하트 멤버십 정책 변경 안내
                </h3>
                <span class="notice-date">2023-06-01</span>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="">
                <p class="notice-ntc">공지사항</p>
                <h3 class="total-subtitle notice-st">
                  금융상품 판매대리·중개업자 증표(신한카드)
                </h3>
                <span class="notice-date">2023-10-12</span>
              </a>
            </div>
          </div>
          <div class="swiper-box">
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </article>
    </section>
    <!-- footer -->
    <footer class="footer">
      <div class="footer_top">
        <div class="footer_top_left">
          <ul>
            <li><a href="#">기업 및 단체구매안내</a></li>
            <li><a href="#">협력업체 제안</a></li>
            <li><a href="#">가맹상담신청</a></li>
            <li><a href="#">사이버신문고</a></li>
          </ul>
        </div>
        <div class="footer_top_right">
          <ul class="footer_top_right_item1">
            <li class="footer_top_right_title">Address</li>
            <li>
              서울특별시 중구 을지로 170, 8층(을지로4가,
              을지트윈타워)투썸플레이스(주)
            </li>
          </ul>
          <ul class="footer_top_right_item2">
            <li class="footer_top_right_title">Customer Center</li>
            <div class="right_item2_txt">
              <li>고객센터 : 1577-4410</li>
              <li>팩스 : 02-2058-6777</li>
            </div>
          </ul>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="footer_bottom_top">
          <ul>
            <li><a href="#">이용약관</a></li>
            <li>
              <a href="#">개인정보처리방침</a>
            </li>
            <li><a href="#">위치기반서비스 이용약관</a></li>
            <li><a href="#">이메일 무단수집거부</a></li>
            <li><a href="#">법적고지</a></li>
            <li><a href="#">사업자정보확인</a></li>
          </ul>
        </div>
        <div class="footer_bottom_bottom">
          <ul class="footer_bottom_info_item">
            <li>
              서울특별시 중구 을지로 170, 8층(을지로4가,
              을지트윈타워)투썸플레이스(주)
            </li>
            <li>고객센터 : 1577-4410</li>
            <li>팩스 : 02-2058-6777</li>
          </ul>
          <ul class="footer_bottom_item1">
            <li>대표이사 : 문영주</li>
            <li>개인정보보호책임자 : 정병구</li>
            <li>사업자등록번호 : 404-86-01054</li>
          </ul>
          <ul class="footer_bottom_item2">
            <li>통신판매업종신고증 : 제 2018-서울중구-0353호</li>
            <li>대표이메일 : helpmaster@twosome.co.kr</li>
          </ul>
          <ul class="footer_bottom_item3">
            <li>Copyright ⓒ 2021 A TWOSOME PLACE Co., LTD.</li>
            <li>All Rights Reserved.</li>
          </ul>
        </div>
        <div class="sns">
          <ul>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>