<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main class="main large">
      <h1>웹 페이지 기술</h1>
      <div class="section-wrapper">
        <section>
          <button class="button">HTML</button>
          <div class="content">
            <p>HyperText Markup Language. <br />웹에서 사용하는 마크업 언어</p>
            <dl class="">
              <dt>코드 샘플</dt>
              <dd>
                <code class="block">
                  <pre>&lt;h1&gt;문장&lt;/h1&gt;&lt;p&gt;타이틀&lt;/p&gt;</pre>
                </code>
              </dd>
            </dl>
          </div>
        </section>
        <section>
          <button class="button">CSS</button>
          <div class="content">
            <p>Cascading Style Sheets.<br />HTML과 XML의 디자인을 위한 문서</p>
            <dl>
              <dt>코드 샘플</dt>
              <dd>
                <code class="block">
                  <pre>h1 {font-color: red;}</pre>
                </code>
              </dd>
            </dl>
          </div>
        </section>
        <section>
          <button class="button">JavaScript</button>
          <div class="content">
            <p>웹 브라우저 서버에서 동작하는 프로그래밍 언어</p>
            <dl>
              <dt>코드 샘플</dt>
              <dd>
                <code class="block">
                  <pre>alert("Hello world")</pre>
                </code>
              </dd>
            </dl>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
