<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--
    <h1>ol tag</h1>
    <ol type="A" start="3">
      <li>facebook</li>
      <li>tweeter</li>
      <li>linked in</li>
    </ol>
    <ul>
      <li>facebook</li>
      <li>tweeter</li>
      <li>linked in</li>
    </ul>
  -->
    <ul>
      <li>
        html5
        <ol>
          <li>multimedia tag</li>
          <li>connect</li>
          <li>device access</li>
        </ol>
      </li>
      <li>
        css3
        <ul>
          <li>animation</li>
          <li>3d transition</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
