<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <a id="top" href="#alpha">move to alpha</a>
      <a href="#beta"> move to beta</a>
      <hr />
      <h1 id="alpha">alpha</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque ut,
        architecto ex et nostrum provident dicta quo praesentium voluptas alias
        blanditiis possimus! Dolorem quo consequuntur dolores laborum tempore
        esse dolor. Magnam maiores nihil officia vel tempora quod cupiditate,
        esse aliquam nam modi. Vel debitis beatae nesciunt, molestiae aliquid
        dicta architecto est cumque officia repudiandae consequuntur, odio cum.
        Praesentium, in eligendi. Impedit sint sed fugit quo magnam magni
        nostrum sunt doloremque voluptates esse necessitatibus, fuga
        perspiciatis modi possimus, dolor, aliquid eligendi est odit debitis
        ratione? Laboriosam ratione et temporibus cum molestias! Laboriosam
        delectus expedita dignissimos quasi sed dolorem. Harum maiores officiis
        obcaecati placeat magnam debitis possimus quisquam sapiente qui, quaerat
        recusandae voluptatem, sit maxime, itaque esse odio eveniet ea quas
        nostrum. Officia, aliquam! Atque voluptas iste est, quibusdam itaque
        enim, quas nulla qui quisquam dignissimos cupiditate magnam aut adipisci
        eligendi? Accusamus neque vero facilis hic facere est, nihil nesciunt.
        Distinctio, quae.
      </p>
      <span><a href="#top">move to top</a></span>
      <h1 id="beta">beta</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident at
        iste impedit? Suscipit voluptatibus illo minima eaque consequatur
        corporis sunt quasi quaerat et unde, excepturi nostrum, nobis pariatur
        vitae at! Saepe quam sapiente est deleniti dolore minima magnam!
        Architecto qui laborum quibusdam quis cum unde deleniti, itaque officia
        facere magnam? Fugiat culpa incidunt quia, magni laboriosam eaque
        voluptate doloribus excepturi! Sint quasi nesciunt, quisquam rerum
        praesentium placeat quibusdam exercitationem necessitatibus repellendus
        quo unde incidunt libero reprehenderit, itaque vel debitis assumenda.
        Nostrum voluptatibus est corrupti dicta natus facilis, voluptas
        accusantium ea? Ea nam debitis pariatur facere beatae voluptate vitae
        nulla odio similique doloremque soluta nisi tempora, nemo dolores unde
        blanditiis praesentium iure, non reprehenderit reiciendis facilis
        officiis. Eligendi unde incidunt sunt. Vitae dolor magni, voluptate
        voluptates in, ex vero, at ut consectetur ratione incidunt reiciendis
        modi! Vel adipisci, animi sunt modi architecto, non iusto sapiente sed
        ipsam delectus enim? Est, perferendis? Adipisci iste, nobis nostrum
        facere vero laudantium nesciunt enim asperiores voluptate qui. Rerum
        officia ipsa assumenda magni tempore minima hic ullam quaerat
        perspiciatis sapiente, placeat iste ducimus ipsam amet obcaecati! Omnis
        aspernatur facere mollitia illum itaque officiis nisi sunt quasi impedit
        repellat porro aut delectus maiores natus enim doloremque consequuntur
        in deleniti dolor, tempore ex ratione aliquid. Neque, sit. Sint. Ducimus
        atque quos minima possimus minus unde perferendis quasi qui aut rerum
        nobis hic, eum a autem? Ad a eaque, ex incidunt laborum omnis similique
        distinctio quo quis facilis perspiciatis! Amet, aspernatur numquam
        dignissimos harum nulla error voluptas tenetur ipsum eaque ut esse enim
        accusantium beatae expedita obcaecati velit reiciendis. Fugit quaerat
        sapiente pariatur molestiae et dolorum eos aperiam ipsa. Tempore odit
        quo soluta quisquam nam cum temporibus quae officiis pariatur veritatis
        tenetur, asperiores reprehenderit blanditiis fugit modi quod nulla
        molestiae possimus illo magnam eveniet corporis. Alias optio ad
        delectus!
      </p>
    </div>
  </body>
</html>
