<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/230901/seletor/selector03/selector-03.css" />
  </head>
  <body>
    <!--<h1>lorem ipsum</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odio, totam
      pariatur enim sit fugiat earum libero harum eveniet inventore rem
      temporibus mollitia quo voluptatibus molestias voluptatem aperiam amet
      rerum.
    </p>-->
    <!--부정선택자-->
    <!--<input type="text" />
    <input type="password" />
    <input type="text" />
    <input type="password" />-->
    <div id="my-box">
      <div class="text">my text1</div>
      <div>my text2</div>
      <div>my text3</div>
    </div>
  </body>
</html>
