<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/71fdac82e6.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./header.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <div id="container">
      <header>
        <div class="logo">
          <a href=""><img class="black" src="./deli_img/logo.svg" alt="" /></a>
          <a href=""
            ><img class="white" src="./deli_img/logo-white.svg" alt=""
          /></a>
        </div>
        <div class="nav">
          <a href=""><p>20주년 이야기</p></a>
          <a href=""><p>커피이야기</p></a>
          <a href=""><p>디저트 이야기</p></a>
          <a href=""><p>델리 이야기</p></a>
          <a href=""><p>DT / DI</p></a>
        </div>
        <div class="trigger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </header>
      <div class="dropmenu">
        <div class="nav">
          <a href=""><p>20주년 이야기</p></a>
          <a href=""><p>커피이야기</p></a>
          <a href=""><p>디저트 이야기</p></a>
          <a href=""><p>델리 이야기</p></a>
          <a href=""><p>DT / DI</p></a>
        </div>
      </div>
      <section>
        <!-- menu header -->
        <div class="top">
          <ul>
            <!-- 메뉴이야기 링크 받아서 수정 -->
            <li><a href="#">홈</a></li>
            <li><a href="#">메뉴이야기</a></li>
          </ul>
        </div>
        <!-- main contents -->
        <div class="delistory">
          <h1 class="deli_title">델리이야기</h1>
          <div class="deli_contents">
            <div class="deli_txt">
              <h2 class="deli_Engtitle">TWOSOME<br />DELI STORY</h2>
              <p class="deli_subtitle">
                커피와 함께여서 더욱 매력적인 <br />‘트렌디 카페 밀(Trendy Café
                Meal)’ 컨셉의 델리
              </p>
              <p class="deli_desc">
                고객의 다양한 TPO를 대응하는 샌드위치, 샐러드, 베이커리 등
                가벼운 식사 메뉴부터 간편하게 즐기는 그랩앤고(Grab&go)까지
                고객의 라이프스타일에 맞춰 준비한 투썸플레이스의 델리는 커피와
                함께여서 더욱 매력적입니다.
              </p>
            </div>
            <div class="deli_img">
              <img src="./deli_img/img_p_deilstory2.jpg" alt="deli_img01" />
            </div>
          </div>
          <div class="deli_menu">
            <h2 class="menu_title">시그니처 델리</h2>
            <div class="menu_slide">
              <div class="menu_slide_item">
                <div class="menu_txt">
                  <p class="menu_kortitle">호밀 B. E. L. T</p>
                  <p class="menu_engtitle">Rye B. E. L. T</p>
                </div>
                <div class="menu_img"></div>
              </div>
              <div class="menu_slide_item">
                <div class="menu_txt">
                  <p class="menu_kortitle">페스토 햄치즈 파니니</p>
                  <p class="menu_engtitle">Pesto Ham&Cheese Panini</p>
                </div>
                <div class="menu_img"></div>
              </div>
              <div class="menu_slide_item">
                <div class="menu_txt">
                  <p class="menu_kortitle"># 베리 머치 에그</p>
                  <p class="menu_engtitle">Very Much Egg</p>
                </div>
                <div class="menu_img"></div>
              </div>
              <div class="menu_slide_item">
                <div class="menu_txt">
                  <p class="menu_kortitle">코코넛 카야 크루아상</p>
                  <p class="menu_engtitle">Coconut Kaya Croissant</p>
                </div>
                <div class="menu_img"></div>
              </div>
              <div class="menu_slide_item">
                <div class="menu_txt">
                  <p class="menu_kortitle">치킨 시저 샐러드</p>
                  <p class="menu_engtitle">Chicken Caesar Salad</p>
                </div>
                <div class="menu_img"></div>
              </div>
              <div class="slide_prevbtn"><i class="fas fa-angle-left"></i></div>
              <div class="slide_nxtbtn"><i class="fas fa-angle-right"></i></div>
            </div>
          </div>
        </div>
      </section>
      <!-- modal 창 -->
      <div class="modal">
        <div class="xbtn">
          <span class="close">&times;</span>
        </div>
        <div class="modal_img"></div>
        <div class="modal_info">
          <div class="food_txt">
            <h3 class="foodtxt_title"></h3>
            <span class="foodtxt_subtitle"></span>
            <hr class="foodtxt_bar" />
            <p class="foodtxt_desc"></p>
            <div class="foodtxt_allergy">
              <p class="foodtxt_allergy_title">알레르기 유발 성분 :</p>
              <p class="foodtxt_allergy_desc">
                밀, 우유, 계란, 대두, 토마토, 쇠고기, 돼지고기, 아황산류,
                조개류(굴)
              </p>
            </div>
            <div class="foodinfo">
              <p class="foodinfo_title">제품 영양 정보</p>
              <div class="foodinfo_table">
                <div>총중량</div>
                <div></div>
                <div>1회 제공량</div>
                <div></div>
                <div>열량(Kcal)</div>
                <div></div>
                <div>당류(g)</div>
                <div></div>
                <div>단백질(g/%)</div>
                <div></div>
                <div>포화지방(g/%)</div>
                <div></div>
                <div>나트륨(mg/%)</div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
