@import url("./reset.css");
section {
  width: 100%;
  max-width: 131.2rem;
  height: inherit;
  margin: 0 auto;
  padding: 15rem 4.8rem 24rem;
}

.top {
  display: block;
  margin-bottom: 5rem;
}
.top ul {
  display: flex;
}
.top ul li {
  font: 700 1.4rem/1 "";
}
.top ul li:first-child a {
  color: #707070;
}
.top ul li:last-child {
  margin-left: 0.5em;
}
.top ul li:last-child a {
  color: #d50037;
}
.top ul li:last-child::before {
  content: "";
  display: inline-block;
  width: 0.3rem;
  height: 0.3rem;
  background: #000;
  margin-right: 0.5rem;
  vertical-align: middle;
}

.delistory {
  width: inherit;
  height: inherit;
  display: flex;
  flex-direction: column;
}
.delistory .deli_title {
  font: 700 7.2rem/1 "Noto Sans KR";
  margin-bottom: 3rem;
}

.deli_contents {
  display: flex;
  align-items: center;
  margin-bottom: 5rem;
}
.deli_contents .deli_txt {
  padding-right: 10vw;
}
.deli_contents .deli_txt .deli_Engtitle {
  font: 5.5rem/1.2 "Montserrat";
  margin-bottom: 3rem;
}
.deli_contents .deli_txt .deli_subtitle {
  font: 700 3.2rem/1.2 "";
  word-break: keep-all;
  margin-bottom: 3rem;
}
.deli_contents .deli_txt .deli_desc {
  font: 400 1.8rem/1.5 "Noto Sans KR";
  color: #333333;
  word-break: keep-all;
}
.deli_contents .deli_img img {
  width: 48.6rem;
  height: 65.4rem;
}

.deli_menu {
  width: 100%;
  height: 100%;
}
.deli_menu .menu_title {
  font: 700 4rem/1 "Noto Sans KR";
  margin-bottom: 3rem;
}

.menu_slide {
  border: 2px solid red;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  position: relative;
  gap: 0.5rem;
}
.menu_slide .slide_prevbtn i,
.menu_slide .slide_nxtbtn i {
  font-size: 3rem;
  color: #777777;
}
.menu_slide .slide_prevbtn i {
  position: absolute;
  left: 0;
  top: 45%;
}
.menu_slide .slide_nxtbtn i {
  position: absolute;
  right: 0;
  top: 45%;
}

.menu_slide_item {
  width: 21.7rem;
  height: 21.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.menu_slide_item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  width: 100%;
  height: 100%;
  background: #d50037;
  opacity: 0;
  z-index: 2;
  transition: opacity 0.5s;
}
.menu_slide_item .menu_img {
  width: 21.7rem;
  height: 21.7rem;
  z-index: 1;
  background-repeat: no-repeat;
  background-size: cover;
}
.menu_slide_item .menu_txt {
  position: absolute;
  text-align: center;
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 3;
  opacity: 0;
  transition: opacity 0.5s;
  word-break: keep-all;
}
.menu_slide_item .menu_txt p:first-child {
  font: 700 2.4rem/1.2 "Noto Sans KR";
  color: white;
  margin-bottom: 0.6rem;
}
.menu_slide_item .menu_txt p:last-child {
  font: 400 1.6rem/1.2 "";
  color: white;
}
.menu_slide_item:hover::before {
  opacity: 0.7;
}
.menu_slide_item:hover .menu_txt {
  opacity: 1;
}

.modal {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -20%);
  width: 110rem;
  height: 70rem;
  background: #efefef;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 0.5rem;
  display: none;
  overflow: hidden;
  z-index: 3;
}
.modal .xbtn {
  display: block;
  position: absolute;
  top: 2rem;
  right: 3.2rem;
  cursor: pointer;
}
.modal .xbtn span {
  font-size: 2.1rem;
  color: #777777;
}
.modal .modal_img {
  width: 49.6rem;
  height: 100%;
  margin-right: 4rem;
}
.modal .modal_img img {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.modal .modal_info {
  width: 45%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
}
.modal .modal_info .food_txt {
  text-align: left;
}
.modal .modal_info .foodtxt_title {
  font: 700 3.8rem/1 "Noto Sans KR";
  margin-bottom: 1.1rem;
}
.modal .modal_info .foodtxt_subtitle {
  font: 400 2rem/1 "Noto Sans KR";
  color: #d50037;
}
.modal .modal_info .foodtxt_bar {
  margin: 2rem 0;
  width: 15%;
  border: 0.05rem solid #777777;
}
.modal .modal_info .foodtxt_desc {
  font: 400 1.8rem/1.5 "Noto Sans KR";
  color: #333333;
  word-break: keep-all;
}
.modal .modal_info .foodtxt_allergy {
  display: flex;
  align-items: start;
  gap: 0.5rem;
  margin: 2.8rem 0;
}
.modal .modal_info .foodtxt_allergy .foodtxt_allergy_desc,
.modal .modal_info .foodtxt_allergy .foodtxt_allergy_title {
  font: 300 1.3rem/1.2 "Noto Sans KR";
}
.modal .modal_info .foodtxt_allergy::before {
  content: "";
  display: inline-block;
  width: 0.5rem;
  height: 0.5rem;
  margin-right: 0.3rem;
  margin-top: 0.5rem;
  background: #d50037;
}
.modal .modal_info .foodinfo .foodinfo_title {
  font: 500 2rem/1 "Noto Sans KR";
  color: #777777;
  margin-bottom: 1.5rem;
}
.modal .modal_info .foodinfo_table {
  width: 45rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.modal .modal_info .foodinfo_table div {
  font: 400 1.3rem/1 "Noto Sans KR";
  color: #777777;
  border-top: 1px solid #777777;
  padding: 1rem;
}
.modal .modal_info .foodinfo_table div:nth-child(1), .modal .modal_info .foodinfo_table div:nth-child(2) {
  border-top: 2px solid #777777;
}
.modal .modal_info .foodinfo_table div:last-child, .modal .modal_info .foodinfo_table div:nth-child(13) {
  border-bottom: 2px solid #777777;
}
.modal .modal_info .foodinfo_table div:nth-child(even) {
  text-align: right;
}
.modal .modal_info .foodinfo_table div:nth-child(odd) {
  text-align: left;
  font: 500 1.3rem/1 "Noto Sans KR";
}

.modal.on {
  display: flex;
}

@media screen and (max-width: 1200px) {
  #container section {
    width: 100%;
  }
  header {
    display: none;
  }
  .delistory .deli_title {
    font-size: 3.2rem;
    margin-bottom: 5rem;
    padding-right: 0;
    text-indent: 3rem;
  }
  .delistory .deli_contents {
    display: flex;
    flex-direction: row;
    margin-bottom: 15rem;
  }
  .delistory .deli_contents .deli_img {
    justify-items: center;
    width: 100%;
  }
  .delistory .deli_contents .deli_img img {
    width: 100%;
    height: 100%;
  }
  .delistory .deli_contents .deli_txt {
    margin: -7rem 3rem;
  }
  .delistory .menu_title {
    font-size: 2.4rem;
    text-indent: 3rem;
  }
  .delistory .menu_slide {
    width: 90%;
    height: 70rem;
    flex-direction: column;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
  }
  .delistory .menu_slide .menu_img {
    width: 70rem;
    height: 70rem;
  }
  .modal {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  #container section {
    width: 100%;
    margin: 0;
    padding: 0;
    padding-top: 15rem;
  }
  .top {
    display: none;
  }
  .delistory .deli_title {
    font-size: 3.2rem;
    margin-bottom: 5rem;
    padding-right: 0;
    text-indent: 3rem;
  }
  .delistory .deli_contents {
    display: flex;
    flex-direction: column;
    margin-bottom: 15rem;
  }
  .delistory .deli_contents .deli_img {
    order: 1;
    justify-items: center;
    width: 100%;
  }
  .delistory .deli_contents .deli_img img {
    width: 100%;
    height: 100%;
  }
  .delistory .deli_contents .deli_txt {
    order: 2;
    margin: -7rem 3rem;
  }
}/*# sourceMappingURL=style.css.map */