@import url("./reset.css");

$color: (
  twosomepoint: #d50037,
  darkgray: #777777,
  middlegray: #707070,
  semiblack: #333333,
  lightgray: #efefef,
);
$delimenu-font: (
  kortitle: 2rem,
  engtitle: 1rem,
);
$modal-font: (
  title: 3.8rem,
  subtitle: 2rem,
  table: 1.3rem,
);
// container
section {
  width: 100%;
  max-width: 131.2rem;
  height: inherit;
  margin: 0 auto;
  padding: 15rem 4.8rem 24rem;
}
// header
.top {
  display: block;
  ul {
    display: flex;
    li {
      font: 700 1.4rem/1 "";
      &:first-child {
        a {
          color: map-get($color, middlegray);
        }
      }
      &:last-child {
        a {
          color: map-get($color, twosomepoint);
        }
        margin-left: 0.5em;
      }
      &:last-child::before {
        content: "";
        display: inline-block;
        width: 0.3rem;
        height: 0.3rem;
        background: #000;
        margin-right: 0.5rem;
        vertical-align: middle;
      }
    }
  }
  margin-bottom: 5rem;
}
// main
.delistory {
  width: inherit;
  height: inherit;
  display: flex;
  flex-direction: column;
  .deli_title {
    font: 700 7.2rem/1 "Noto Sans KR";
    margin-bottom: 3rem;
  }
}
.deli_contents {
  display: flex;
  align-items: center;
  .deli_txt {
    padding-right: 10vw;
    .deli_Engtitle {
      font: 5.5rem/1.2 "Montserrat";
      margin-bottom: 3rem;
    }
    .deli_subtitle {
      font: 700 3.2rem/1.2 "";
      word-break: keep-all;
      margin-bottom: 3rem;
    }
    .deli_desc {
      font: 400 1.8rem/1.5 "Noto Sans KR";
      color: map-get($color, semiblack);
      word-break: keep-all;
    }
  }
  .deli_img {
    img {
      width: 48.6rem;
      height: 65.4rem;
    }
  }
  margin-bottom: 5rem;
}
// slider
.deli_menu {
  width: 100%;
  height: 100%;
  .menu_title {
    font: 700 4rem/1 "Noto Sans KR";
    margin-bottom: 3rem;
  }
}
.menu_slide {
  border: 2px solid red;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  position: relative;
  gap: 0.5rem;
  .slide_prevbtn i,
  .slide_nxtbtn i {
    font-size: 3rem;
    color: map-get($color, darkgray);
  }
  .slide_prevbtn i {
    position: absolute;
    left: 0;
    top: 45%;
  }
  .slide_nxtbtn i {
    position: absolute;
    right: 0;
    top: 45%;
  }
}
.menu_slide_item {
  width: 21.7rem;
  height: 21.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    width: 100%;
    height: 100%;
    background: map-get($color, twosomepoint);
    opacity: 0;
    z-index: 2;
    transition: opacity 0.5s;
  }
  .menu_img {
    width: 21.7rem;
    height: 21.7rem;
    z-index: 1;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .menu_txt {
    position: absolute;
    text-align: center;
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 3;
    opacity: 0;
    transition: opacity 0.5s;
    word-break: keep-all;
    p:first-child {
      font: 700 2.4rem/1.2 "Noto Sans KR";
      color: white;
      margin-bottom: 0.6rem;
    }
    p:last-child {
      font: 400 1.6rem/1.2 "";
      color: white;
    }
  }
  &:hover::before {
    opacity: 0.7;
  }
  &:hover .menu_txt {
    opacity: 1;
  }
}
// modal
.modal {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -20%);
  width: 110rem;
  height: 70rem;
  background: map-get($color, lightgray);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 0.5rem;
  display: none;
  overflow: hidden;
  z-index: 3;
  .xbtn {
    display: block;
    position: absolute;
    top: 2rem;
    right: 3.2rem;
    cursor: pointer;
    span {
      font-size: 2.1rem;
      color: map-get($color, darkgray);
    }
  }
  .modal_img {
    width: 49.6rem;
    height: 100%;
    margin-right: 4rem;

    img {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  .modal_info {
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    // margin-top: 10rem;
    justify-content: left;
    .food_txt {
      text-align: left;
    }
    .foodtxt_title {
      font: 700 3.8rem/1 "Noto Sans KR";
      margin-bottom: 1.1rem;
    }
    .foodtxt_subtitle {
      font: 400 2rem/1 "Noto Sans KR";
      color: map-get($color, twosomepoint);
    }
    .foodtxt_bar {
      margin: 2rem 0;
      width: 15%;
      border: 0.05rem solid map-get($color, darkgray);
    }
    .foodtxt_desc {
      font: 400 1.8rem/1.5 "Noto Sans KR";
      color: map-get($color, semiblack);
      word-break: keep-all;
    }
    .foodtxt_allergy {
      display: flex;
      align-items: start;
      gap: 0.5rem;
      margin: 2.8rem 0;
      .foodtxt_allergy_desc,
      .foodtxt_allergy_title {
        font: 300 1.3rem/1.2 "Noto Sans KR";
      }
      &::before {
        content: "";
        display: inline-block;
        width: 0.5rem;
        height: 0.5rem;
        margin-right: 0.3rem;
        margin-top: 0.5rem;
        background: map-get($color, twosomepoint);
      }
    }
    .foodinfo {
      .foodinfo_title {
        font: 500 2rem/1 "Noto Sans KR";
        color: map-get($color, darkgray);
        margin-bottom: 1.5rem;
      }
    }
    .foodinfo_table {
      width: 45rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      div {
        font: 400 1.3rem/1 "Noto Sans KR";
        color: map-get($color, darkgray);
        border-top: 1px solid #777777;
        padding: 1rem;
        &:nth-child(1),
        &:nth-child(2) {
          border-top: 2px solid #777777;
        }
        &:last-child,
        &:nth-child(13) {
          border-bottom: 2px solid #777777;
        }
        &:nth-child(even) {
          text-align: right;
        }
        &:nth-child(odd) {
          text-align: left;
          font: 500 1.3rem/1 "Noto Sans KR";
        }
      }
    }
  }
}
.modal.on {
  display: flex;
}

@media screen and (max-width: 1200px) {
  #container {
    section {
      width: 100%;
    }
  }
  header {
    display: none;
  }
  .delistory {
    .deli_title {
      font-size: 3.2rem;
      margin-bottom: 5rem;
      padding-right: 0;
      text-indent: 3rem;
    }
    .deli_contents {
      display: flex;
      flex-direction: row;
      margin-bottom: 15rem;
      .deli_img {
        justify-items: center;
        width: 100%;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .deli_txt {
        margin: -7rem 3rem;
      }
    }
    .menu_title {
      font-size: 2.4rem;
      text-indent: 3rem;
    }
    .menu_slide {
      width: 90%;
      height: 70rem;
      flex-direction: column;
      margin: 0 auto;
      overflow: hidden;
      position: relative;
      .menu_img {
        width: 70rem;
        height: 70rem;
      }
    }
  }
  .modal {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  #container {
    section {
      width: 100%;
      margin: 0;
      padding: 0;
      padding-top: 15rem;
    }
  }
  .top {
    display: none;
  }
  .delistory {
    .deli_title {
      font-size: 3.2rem;
      margin-bottom: 5rem;
      padding-right: 0;
      text-indent: 3rem;
    }
    .deli_contents {
      display: flex;
      flex-direction: column;
      margin-bottom: 15rem;
      .deli_img {
        order: 1;
        justify-items: center;
        width: 100%;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .deli_txt {
        order: 2;
        margin: -7rem 3rem;
      }
    }
  }
}
@media screen and (max-width: 480px) {
}
