.TodoEditor .editor_wrapper {
  width: 100%;
  display: flex;
  gap: 10px;
}
.TodoEditor input {
  flex: 1;
  box-sizing: border-box;
  padding: 15px;
  border: 1px solid rgb(220, 220, 220);
  border-radius: 5px;
}
.TodoEditor input:focus {
  outline: none;
  border: 1px solid #1f93ff;
}
.editor_wrapper button {
  width: 80px;
  background: #1f93ff;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.editor_wrapper button:hover {
  border: 1.5px solid #1f93ff;
  color: #1f93ff;
  background-color: white;
}
