<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>투썸플레이스 - Premium Dessert Cafe A Twosome Place</title>
    <link rel="icon" href="./deli_img/favicon.ico" type="image/x-icon">
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/71fdac82e6.js"
      crossorigin="anonymous"
    ></script>
    <!-- jquery -->
    <script defer src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"
    ></script>
    <!-- custom -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./header.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <div id="container">
      <header>
        <div class="logo">
          <a href=""><img class="black" src="./deli_img/logo.svg" alt="" /></a>
          <a href="""><img class="white" src="./deli_img/logo-white.svg" alt="" /></a>
        </div>
        <div class="nav">
          <a href=""><p>커피이야기</p></a>
          <a href=""><p>디저트 이야기</p></a>
          <a href=""><p class="focus">델리 이야기</p></a>
          <a href=""><p>DT / DI</p></a>
        </div>
        <div class="trigger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </header>
      <div class="dropmenu">
        <div class="nav">
          <a href=""><p>커피이야기</p></a>
          <a href=""><p>디저트 이야기</p></a>
          <a href=""><p>델리 이야기</p></a>
          <a href=""><p>DT / DI</p></a>
        </div>
      </div>
      <section>
        <!-- menu header -->
        <div class="top">
          <ul>
            <!-- 메뉴이야기 링크 받아서 수정 -->
            <li><a href="#">홈</a></li>
            <li><a href="#">메뉴이야기</a></li>
          </ul>
        </div>
        <!-- main contents -->
        <div class="delistory">
          <h1 class="deli_title">델리이야기</h1>
          <div class="deli_contents">
            <div class="deli_txt">
              <h2 class="deli_Engtitle">TWOSOME<br />DELI STORY</h2>
              <p class="deli_subtitle">
                커피와 함께여서 더욱 매력적인 <br />‘트렌디 카페 밀(Trendy Café
                Meal)’ 컨셉의 델리
              </p>
              <p class="deli_desc">
                고객의 다양한 TPO를 대응하는 샌드위치, 샐러드, 베이커리 등
                가벼운 식사 메뉴부터 간편하게 즐기는 그랩앤고(Grab&go)까지
                고객의 라이프스타일에 맞춰 준비한 투썸플레이스의 델리는 커피와
                함께여서 더욱 매력적입니다.
              </p>
            </div>
            <div class="deli_img">
              <img src="./deli_img/img_p_deilstory2.jpg" alt="deli_img01" />
            </div>
          </div>
          <div class="deli_menu">
            <h2 class="menu_title">시그니처 델리</h2>
            <div class="swiper">
              <div class="menu_slide swiper-wrapper">
                <div class="menu_slide_item swiper-slide">
                  <div class="menu_txt">
                    <p class="menu_kortitle">호밀 B. E. L. T</p>
                    <p class="menu_engtitle">Rye B. E. L. T</p>
                  </div>
                  <div class="menu_img"></div>
                </div>
                <div class="menu_slide_item swiper-slide">
                  <div class="menu_txt">
                    <p class="menu_kortitle">페스토 햄치즈 파니니</p>
                    <p class="menu_engtitle">Pesto Ham&Cheese Panini</p>
                  </div>
                  <div class="menu_img"></div>
                </div>
                <div class="menu_slide_item swiper-slide">
                  <div class="menu_txt">
                    <p class="menu_kortitle"># 베리 머치 에그</p>
                    <p class="menu_engtitle">Very Much Egg</p>
                  </div>
                  <div class="menu_img"></div>
                </div>
                <div class="menu_slide_item swiper-slide">
                  <div class="menu_txt">
                    <p class="menu_kortitle">코코넛 카야 크루아상</p>
                    <p class="menu_engtitle">Coconut Kaya Croissant</p>
                  </div>
                  <div class="menu_img"></div>
                </div>
                <div class="menu_slide_item swiper-slide">
                  <div class="menu_txt">
                    <p class="menu_kortitle">치킨 시저 샐러드</p>
                    <p class="menu_engtitle">Chicken Caesar Salad</p>
                  </div>
                  <div class="menu_img"></div>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
        <!-- modal 창 -->
        <div class="modal">
          <div class="xbtn">
            <span class="close">&times;</span>
          </div>
          <div class="modal_img"></div>
          <div class="modal_info">
            <div class="food_txt">
              <h3 class="foodtxt_title"></h3>
              <span class="foodtxt_subtitle"></span>
              <p class="foodtxt_desc"></p>
              <div class="foodtxt_allergy">
                <p class="foodtxt_allergy_title">알레르기 유발 성분 :</p>
                <p class="foodtxt_allergy_desc"></p>
              </div>
              <div class="foodinfo">
                <p class="foodinfo_title">제품 영양 정보</p>
                <div class="foodinfo_table">
                  <div>총중량</div>
                  <div></div>
                  <div>1회 제공량</div>
                  <div></div>
                  <div>열량(Kcal)</div>
                  <div></div>
                  <div>당류(g)</div>
                  <div></div>
                  <div>단백질(g/%)</div>
                  <div></div>
                  <div>포화지방(g/%)</div>
                  <div></div>
                  <div>나트륨(mg/%)</div>
                  <div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer_top">
          <div class="footer_top_left">
            <ul>
              <li><a href="#">기업 및 단체구매안내</a></li>
              <li><a href="#">협력업체 제안</a></li>
              <li><a href="#">가맹상담신청</a></li>
              <li><a href="#">사이버신문고</a></li>
            </ul>
          </div>
          <div class="footer_top_right">
            <ul class="footer_top_right_item1">
              <li class="footer_top_right_title">Address</li>
              <li>
                서울특별시 중구 을지로 170, 8층(을지로4가,
                을지트윈타워)투썸플레이스(주)
              </li>
            </ul>
            <ul class="footer_top_right_item2">
              <li class="footer_top_right_title">Customer Center</li>
              <div class="right_item2_txt">
                <li>고객센터 : 1577-4410</li>
                <li>팩스 : 02-2058-6777</li>
              </div>
            </ul>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="footer_bottom_top">
            <ul>
              <li><a href="#">이용약관</a></li>
              <li>
                <a href="#">개인정보처리방침</a>
              </li>
              <li><a href="#">위치기반서비스 이용약관</a></li>
              <li><a href="#">이메일 무단수집거부</a></li>
              <li><a href="#">법적고지</a></li>
              <li><a href="#">사업자정보확인</a></li>
            </ul>
          </div>
          <div class="footer_bottom_bottom">
            <ul class="footer_bottom_info_item">
              <li>
                서울특별시 중구 을지로 170, 8층(을지로4가,
                을지트윈타워)투썸플레이스(주)
              </li>
              <li>고객센터 : 1577-4410</li>
              <li>팩스 : 02-2058-6777</li>
            </ul>
            <ul class="footer_bottom_item1">
              <li>대표이사 : 문영주</li>
              <li>개인정보보호책임자 : 정병구</li>
              <li>사업자등록번호 : 404-86-01054</li>
            </ul>
            <ul class="footer_bottom_item2">
              <li>통신판매업종신고증 : 제 2018-서울중구-0353호</li>
              <li>대표이메일 : helpmaster@twosome.co.kr</li>
            </ul>
            <ul class="footer_bottom_item3">
              <li>Copyright ⓒ 2021 A TWOSOME PLACE Co., LTD.</li>
              <li>All Rights Reserved.</li>
            </ul>
          </div>
          <div class="sns">
            <ul>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
