@import url(./reset.css);

/*------------ common ------------*/

.wrap {
  /* min-width: 134rem; */
  width: 100%;
  height: 100%;
}
.mainContentWrap {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
section:not(main > section) {
  width: 100%;
  padding: 0 15rem 2rem 15rem;
  padding-top: 13rem;
}

.section-title {
  margin: 3rem 0;
  font: 5.5rem "Welland";
}

/*------------ header ------------*/
header {
  position: absolute;
  width: 100%;
  height: 10rem;
  padding: 0rem 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  transition: border-color 0.5s;
  border-bottom: 1px solid transparent;
}
header h1 {
  width: 3.5rem;
  height: 5rem;
}
header h1 a svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  fill: white;
  transition: all 0.5s;
}
header nav ul li {
  float: left;
  margin-right: 4rem;
}
header nav ul li:last-child {
  margin-right: 0;
}
header nav ul li a {
  font: 500 1.8rem "Noto Sans KR";
  color: white;
  transition: color 0.5s;
}
header nav ul li a:hover,
header.fixed nav ul li a:hover {
  color: var(--sub-color);
}
header.fixed {
  position: fixed;
  background: rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid black;
}
header.fixed h1 a svg {
  fill: var(--main-color);
}
header.fixed nav ul li a {
  color: var(--main-color);
}

/*------------ main ------------*/
main {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .maintitle {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
main .maintitle .maintitleimgwrap {
  background: url(./img/maintitle.png) center/contain no-repeat;
  width: 100rem;
  height: 20rem;
}
main .maintitle p {
  width: 50%;
  color: white;
  font: 300 2.2rem/2 "Noto Sans KR";
  text-align: center;
}
main .maintitle p::before {
  content: "";
  display: block;
  margin: 0 auto;
  margin-bottom: 3rem;
  width: 1px;
  height: 5rem;
  background: white;
}
main .scrolleffect {
  position: absolute;
  bottom: 5rem;
  width: 2.5rem;
  height: 5rem;
  display: inline-block;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  padding: 0.5rem;
  border-radius: 3rem;
  cursor: pointer;
}
main .scrolleffect span {
  position: absolute;
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background: white;
  border-radius: 50%;
  animation: move 2s ease-in infinite;
}
@keyframes move {
  0% {
    top: 10%;
  }
  50% {
    top: 70%;
  }
  100% {
    top: 10%;
  }
}
main .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  z-index: -50;
}
main .background::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  background: url(./img/002.jpg) no-repeat center center/cover;
  mix-blend-mode: overlay; /* Multiply 효과 적용 */
  opacity: 0.4;
}
main .background h3 {
  position: absolute;
  font: 34.8rem "YesevaOne";
  color: var(--main-color);
  text-shadow: 0px 2px 5px rgba(238, 238, 238, 0.15);
  letter-spacing: 10.44px;
  font-style: italic;
  transform: skewY(-15deg) rotate(15deg);
}
main .background h3:first-child {
  top: 10%;
  left: -5%;
}
main .background h3:last-child {
  right: -50%;
  bottom: 10%;
}
main .blackBox {
  width: 100%;
  height: inherit;
  position: absolute;
  top: 0;
}

/*------------ about ------------*/
#about {
  width: 100%;
  height: 100%;
}
.about-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.about-section-intro {
  width: 100%;
  display: flex;
  gap: 6rem;
  align-items: center;
}
.about-section-intro > figure {
  width: 35%;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
}
.about-section-intro > figure > img {
  width: 100%;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  object-fit: cover;
  filter: grayscale(1);
  transition: filter 0.5s;
}
.about-section-intro > figure > img:hover {
  filter: grayscale(0);
}
.about-section-intro > figure > h3 {
  font: 400 2.5rem "Noto Sans";
  letter-spacing: -0.1rem;
  margin-bottom: 0.7rem;
}
.about-section-intro > figure > p {
  font: 300 1.8rem "Noto Sans";
  color: #d9d9d9;
}
.about-section-intro > figure > p > i {
  color: inherit;
  font-size: 1.5rem;
}
.about-section-intro > article {
  width: 60%;
  height: 100%;
}
.about-section-intro > article > h3 {
  font: 500 3.5rem "Noto Sans KR";
  margin-bottom: 2rem;
}
.about-section-intro > article > h3 > em {
  font-style: normal;
  font: 800 3.5rem "Noto Sans KR";
  color: var(--sub-color);
  text-decoration: underline wavy rgba(0, 0, 0, 0.3) 1px;
  text-underline-offset: 0.6rem;
}
.about-section-intro > article > .about-section-intro-descWrap {
  width: 100%;
  margin-bottom: 2rem;
}
.about-section-intro > article > .about-section-intro-descWrap > p {
  font: 400 1.8rem/1.8 "Noto Sans KR";
  margin-bottom: 2.5rem;
}
.about-section-intro > article > button {
  width: 40%;
  padding: 1.3rem;
  border: 1px solid var(--main-color);
  background: none;
  border-radius: 3rem;
  transition: all 0.5s;
}
.about-section-intro > article > button:hover {
  background: var(--main-color);
}
.about-section-intro > article > button > a {
  font: 400 1.8rem "Noto Sans KR";
}
.about-section-intro > article > button:hover > a,
.about-section-intro > article > button:hover > a > i {
  color: white;
}
.about-section-intro > article > button > a > i {
  font-size: 1.8rem;
  margin-right: 1.5rem;
}
.about-section-intro > article > button > a > i:last-child {
  margin-right: 0;
}
.about-section-eduExper {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.about-section-eduExper-title {
  font: 3.5rem "Welland";
  margin-bottom: 2rem;
}

.about-section-education > .about-section-education-desc {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 7rem 1fr;
  gap: 1.5rem;
}
.about-section-experience > .about-section-experience-desc {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 7rem 1fr 7rem 1fr;
  gap: 1.5rem;
}
.about-section-education > .about-section-education-desc > h2,
.about-section-experience > .about-section-experience-desc > h2 {
  position: relative;
  font: 1.5rem/1.5 "Welland";
  width: 100%;
  height: 3rem;
  text-align: center;
  padding: 0.5rem 1rem;
  background: var(--main-color);
  border-radius: 3rem;
  color: white;
}
.about-section-education > .about-section-education-desc > h2 > i,
.about-section-experience > .about-section-experience-desc > h2 > i {
  position: absolute;
  right: -30%;
  top: 50%;
  transform: translateY(-50%);
  width: 0.5rem;
  height: 0.5rem;
  display: inline-block;
  background: var(--main-color);
  border-radius: 3rem;
}
.about-section-education > .about-section-education-desc > h2::after,
.about-section-experience > .about-section-experience-desc > h2::after {
  content: "";
  position: absolute;
  right: -30%;
  top: 50%;
  transform: translateY(-50%);
  display: inline-block;
  width: 40%;
  border: 1px dashed var(--main-color);
}
.about-section-education > .about-section-education-desc > p,
.about-section-experience > .about-section-experience-desc > p {
  font: 400 1.8rem "Noto Sans KR";
  width: 100%;
  display: flex;
  align-items: center;
  margin-left: 2rem;
}

/*------------ Skills ------------*/
#skills {
  width: 100%;
  height: 100%;
}
.skills-section {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  gap: 1.5rem;
}
.skills-section > .skills-section-info {
  width: var(100% / 4 - 30rem);
  padding: 1.5rem;
  border: 1px solid var(--main-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.skills-section-info > h3 {
  font: 700 2.2rem "Noto Sans KR";
  margin-bottom: 0.5rem;
}
.skills-section-info > p {
  font: 400 1.5rem/1.5 "Noto Sans KR";
}
.skills-section > .skills-section-info > .skills-section-info-icon {
  position: relative;
  width: 15rem;
  height: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eee;
  border-radius: 30rem;
  overflow: hidden;
  margin-bottom: 1.5rem;
}
.skills-section > .skills-section-info > .skills-section-info-icon > h4 {
  color: var(--main-color);
  font: 700 5.5rem "Noto Sans KR";
  transition: all 0.5s;
}
.skills-section > .skills-section-info > .skills-section-info-icon > i {
  color: var(--main-color);
  font-size: 6.5rem;
  transition: all 0.5s;
}
.skills-section > .skills-section-info > .skills-section-info-icon::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  background: var(--main-color);
  transition: all 0.5s;
}
.skills-section
  > .skills-section-info
  > .skills-section-info-icon:hover::before {
  height: 100%;
}
.skills-section > .skills-section-info > .skills-section-info-icon > h4 {
  position: relative;
  transition: all 0.5s;
}
.skills-section > .skills-section-info > .skills-section-info-icon > i {
  position: relative;
  transition: all 0.5s;
}
.skills-section > .skills-section-info > .skills-section-info-icon:hover > h4 {
  transform: rotateY(360deg);
  color: white;
}
.skills-section > .skills-section-info > .skills-section-info-icon:hover > i {
  transform: rotateY(360deg);
  color: white;
}

/*------------ portfolio ------------*/
#portfolio {
  width: 100%;
  height: 100%;
}
.portfolio-section-subtitle {
  font: 300 2rem "Noto Sans KR";
  color: var(--middlegrey-color);
  text-align: right;
  margin-bottom: 2rem;
}
.portfolio-section-subtitle > i {
  margin-right: 0.5rem;
}
.portfolio-section-examplewrap,
.portfolio-section-publishingwrap {
  margin-bottom: 20rem;
}

/* example */
.portfolio-section-example {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  gap: 3rem;
}
.portfolio-section-example > article {
  width: 100%;
  height: 100%;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
}
.portfolio-section-example > article > a > figure {
  width: 100%;
  height: 20rem;
  background: var(--middlegrey-color);
}
.portfolio-section-example > article > a > .portfolio-section-example-txt {
  padding: 2rem;
}
.portfolio-section-example > article > a > .portfolio-section-example-txt > h4 {
  font: 500 2rem "Noto Sans KR";
}
.portfolio-section-example > article > a > .portfolio-section-example-txt > ul {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
.portfolio-section-example
  > article
  > a
  > .portfolio-section-example-txt
  > ul
  > li {
  font: 1.5rem "Nanum Myeongjo";
  color: var(--middlegrey-color);
}
.portfolio-section-example > article > a > .portfolio-section-example-txt > p {
  font: 400 1.5rem "Noto Sans KR";
  margin-bottom: 2rem;
}
.portfolio-section-example > article > a > .portfolio-section-example-txt > i {
  font-size: 2rem;
  width: 100%;
  text-align: right;
  color: var(--middlegrey-color);
  transition: all 0.3s;
}
.portfolio-section-example
  > article:hover
  > a
  > .portfolio-section-example-txt
  > i {
  margin-left: 0.5rem;
  color: var(--sub-color);
}

/* publishing */
.portfolio-section-publishing-slideWrapper,
.portfolio-section-publishing-slide {
  width: 100%;
  height: 100%;
}
.portfolio-section-publishing-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*------------ contact ------------*/
#contact > .section-title {
  text-align: center;
  margin-bottom: 5rem;
}
.contact-section {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contact-section p {
  font: 500 2rem "Noto Sans KR";
}
.contact-section h4 {
  position: relative;
  font: 700 8rem "Noto Sans KR";
  margin: 4rem 5rem;
  transition: all 0.3s;
  cursor: pointer;
  margin-bottom: 6rem;
}
.contact-section h4::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  display: inline-block;
  width: 100%;
  height: 3px;
  background: var(--main-color);
  transform: scale(0);
  transition: all 0.3s;
}
.contact-section h4:hover::after {
  transform: scale(1);
}
.contact-section article {
  font: 500 3rem/1.5 "Noto Sans KR";
  text-align: center;
  margin-bottom: 3rem;
}
.contact-section article span {
  display: block;
  text-align: center;
  font: 400 2rem "Noto Sans KR";
  color: darkgray;
}
.contact-section button {
  border: 1px solid var(--main-color);
  border-radius: 5rem;
  background: none;
  padding: 2rem 1rem;
  width: 25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  transition: all 0.3s;
}
.contact-section button a {
  font: 500 2rem "Noto Sans KR";
}
.contact-section button i {
  font-size: 2rem;
}
.contact-section button:hover {
  background: var(--main-color);
}
.contact-section button:hover a,
.contact-section button:hover i {
  color: white;
}

/* footer */
footer {
  margin-top: 15rem;
  width: 100%;
  background: var(--main-color);
  padding: 5rem;
  text-align: center;
}
footer h4 {
  color: lightgray;
  opacity: 0.7;
  margin-bottom: 1rem;
  font: 400 1.7rem "Noto Sans KR";
}
footer p {
  color: white;
  font: 400 1.7rem "Noto Sans KR";
}
