
.total-title {
  font: normal 9rem/1 "Montserrat";
  margin-bottom: 3rem;
}

.total-title::after {
  content: "";
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background: var(--main-color);
  margin-left: 1.5rem;
}

.total-subtitle {
  font: 700 2.4rem/1.5 "Noto Sans KR";
}

/* section */

.notice-main {
  width: 100%;
  height: 100vh;
  max-width: 131.2rem;
  overflow: hidden;
  margin: 0 auto;
  padding: 20rem 4.8rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

.notice {
  line-height: 1;
}
.notice-left p {
  font-size: 2rem;
}

.left {
  margin-top: 5rem;
}

.notice-left {
  flex-shrink: 0;
}
.notice-right {
  width: 45%;
  flex-grow: 1;
  margin-left: 5%;
  padding: 3.4rem 4rem 0;
}


.notice-right ul li {
  position: relative;
  border-bottom: 1px dashed #dddcdc;
}
.notice-right ul li::before {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  width: 100%;
  height: 100%;
  background: #222;
  transition: transform 0.3s;
  z-index: -1;
}

.notice-right ul li:hover::before {
  display: block;
  transform: translateX(0);
}

.notice-right ul li:hover {
  border-bottom: none;
}

.notice-right ul li:hover a .notice-st {
  border-bottom: 1px solid #fff;
}

.notice-right ul li:hover a .notice-st,
.notice-right ul li:hover a .notice-date {
  color: #fff;
}

.notice-right li {
  padding: 2.7rem 4rem;
}

.notice-ntc {
  color: #d50037;
  font-size: 1.6rem;
}

.total-subtitle.notice-st {
  margin-top: 1rem;
  margin-bottom: 1rem;
  overflow: hidden; 
  text-overflow: ellipsis;
  white-space: nowrap; 
  word-break:break-all;
}

.notice-date {
  font-size: 1.6rem;
}

.swiper {
  display: none;
  
}



@media (max-width: 900px) {
  
  .notice-main {
    flex-direction: column;
    margin: 0;
    padding-left: 5rem;
    padding-right: 5rem;
    height: auto;
    max-width: none;
  }
  .notice-left .notice {
    font-size: 5.4rem;
  }
  
  .notice::after {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .notice-left .left {
    font-size: 2.7rem;
  }
  
  .notice-left .img {
    display: none;
  }
  .notice-right {
    width: 100%;
    max-width: 900px;
    margin-left: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  .notice-right {
    margin-top: 5rem;
  }

  .notice-right .swiper-slide{ 
    padding: 4.5rem 4rem;
    box-sizing: border-box;
  }

  .notice-right .swiper-slide a .notice-ntc {
    font-size: 2rem;
  }

  .notice-right .swiper-slide a .notice-st {
    font-size: 3rem;
  }
  .notice-right .swiper-slide a .notice-date {
    font-size: 2rem;
  }
  .notice-right ul {
    display: none;
  }
 
  .notice-swiper {
    width: 100%;
    height: 100%;
    display: block;
    border: 2px solid #000;
    position: relative;
  } 
  
  .notice-swiper .swiper-slide { 
    text-align: center;
    font-size: 18px;
    background: #fff;
    text-align: left;
  } 
  
  .notice-swiper .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } 
  
  .notice-swiper .swiper-box {
    width: 100%;
    height: 8rem;
    background-color: #000000;
    position: relative;
  }
  .notice-swiper .swiper-box span,
  .notice-swiper .swiper-box .swiper-pagination {
    font-size: 2.4rem;
    color: #fff;
  }
 
  .notice-swiper .swiper-button-prev,
  .notice-swiper .swiper-button-next {
    position: absolute;
    width: 5rem;
    height: 5rem;
    top: 50%;
    transform: translateY(-50%);
    margin-top: 0;
    background-size: 100%;
    z-index: 22;
  } 

  .notice-swiper .swiper-button-prev {
    left: 2rem;
    background: url("../svg/ico_arrow_left.svg") no-repeat center;
  }

  .notice-swiper .swiper-button-prev::after {
    content: "";
  }

  .notice-swiper .swiper-button-next {
    right: 2rem;
    background: url("../svg/ico_arrow_right.svg") no-repeat center;
   
  }

  .notice-swiper .swiper-button-next::after {
    content: "";
  }

  .notice-swiper .swiper-pagination-fraction {
    top: 50%;
    transform: translateY(-50%);
  }  

}


@media (max-width: 480px) {

}
