<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/230901/loginmission/loginmissionstyle.css">
  </head>
  <body>
    <div id="login">
      <form action="">
        <div id="title">
          <img src="/230901/loginmission/iuiu.png" alt="" width="500px">
          <div id="textbox">
            <h1>로그인 페이지</h1>
            <h5>ID/PW를 입력해주세요.</h5>
          </div>
        </div>
        <div id="centerbox">
            <table>
              <tr>
                <td><label for="ID">ID</label></td>
                <td><input type="text" /></td>
              </tr>
              <tr>
                <td><label for="PW">PW</label></td>
                <td><input type="text" /></td>
              </tr>
            </table>
          </div>
        </div>
        <div id="logbox">
          <form action="">
            <input type="button" value="회원가입" />
            <input type="button" value="로그인" />
          </form>
        </div>
      </form>
    </div>
  </body>
</html>
