<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>HTML BASIC</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">menu -1</a></li>
        <li><a href="#">menu -2</a></li>
        <li><a href="#">menu -3</a></li>
      </ul>
    </nav>
    <section>
      <article>
        <h1>lorem ipsum sit</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi in
          tempora officia itaque dolorem quae, consequatur fugit sint fugiat
          maxime corporis rerum autem amet aliquam veniam numquam labore
          molestias rem. Quos a quod quasi pariatur. Ullam libero a quaerat,
          corporis dicta, ratione officia reprehenderit autem obcaecati, facere
          voluptate natus veniam neque. Vitae odit tenetur repellat aperiam,
          dolor fuga cupiditate deleniti! Laboriosam provident accusamus sunt
          assumenda tempora et neque nemo quisquam libero tenetur molestias
          dolor, numquam odio officiis quae natus exercitationem minus incidunt!
          Amet soluta saepe sed unde, ratione animi et. Eum perspiciatis
          adipisci fuga veniam non ut voluptates, perferendis reiciendis
          doloremque aut tempore ipsum harum corporis ex sed sit exercitationem?
          Natus nemo ut tenetur ex voluptates ratione animi pariatur cumque.
          Repellat, incidunt quas dolor id hic quam eius saepe soluta vel,
          excepturi rerum, impedit fugiat nam quod libero! Adipisci eius
          aspernatur dolores odit mollitia, illum voluptatem maiores nobis sunt
          quo!
        </p>
      </article>
      <article>
        <h1>lorem ipsum sit</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi in
          tempora officia itaque dolorem quae, consequatur fugit sint fugiat
          maxime corporis rerum autem amet aliquam veniam numquam labore
          molestias rem. Quos a quod quasi pariatur. Ullam libero a quaerat,
          corporis dicta, ratione officia reprehenderit autem obcaecati, facere
          voluptate natus veniam neque. Vitae odit tenetur repellat aperiam,
          dolor fuga cupiditate deleniti! Laboriosam provident accusamus sunt
          assumenda tempora et neque nemo quisquam libero tenetur molestias
          dolor, numquam odio officiis quae natus exercitationem minus incidunt!
          Amet soluta saepe sed unde, ratione animi et. Eum perspiciatis
          adipisci fuga veniam non ut voluptates, perferendis reiciendis
          doloremque aut tempore ipsum harum corporis ex sed sit exercitationem?
          Natus nemo ut tenetur ex voluptates ratione animi pariatur cumque.
          Repellat, incidunt quas dolor id hic quam eius saepe soluta vel,
          excepturi rerum, impedit fugiat nam quod libero! Adipisci eius
          aspernatur dolores odit mollitia, illum voluptatem maiores nobis sunt
          quo!
        </p>
      </article>
    </section>
    <footer><span>서울시 강남구</span></footer>
  </body>
</html>
