<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/230831/styletable-03.css" />
  </head>

  <body>
    <table>
      <tr>
        <td>이름</td>
        <td></td>
        <td>연락처</td>
        <td></td>
      </tr>
      <tr>
        <td>주소</td>
        <td colspan="3"></td>
      </tr>
      <tr>
        <td>자기소개</td>
        <td colspan="3"></td>
      </tr>
    </table>
  </body>
</html>
