/*----------------Reset CSS-----------------*/
@import url("https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700&family=Noto+Sans+KR:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* width: 100vw; */
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 10px;
  font-weight: normal;
  font-family: "Noto Sans KR", sans-serif;
}
body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}

/*----------------Header CSS-----------------*/

header {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  transition: 0.5s;
}
.header-mobwrap {
  display: none;
}
.header-pcwrap {
  width: 100%;
  max-width: 128rem;
  margin: 0 auto;
  padding: 0 2.4rem;
  background: #fff;
  position: fixed;
}
.header-subwrap {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  transition: 0.5s;
}
.header-subwrap .header-snbwrap {
  padding: 0.8rem 2.4rem;
}
.header-subwrap .header-snb {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1.6rem;
}
.header-subwrap .header-snb a {
  font-size: 1.2rem;
  font-weight: 400;
  color: #999;
}
.header-subwrap .header-snb a:hover {
  color: #f9bb00;
}
.header-mainwrap {
  width: 100%;
  height: 9rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}
.header-mainwrap .header-left {
  display: flex;
  flex-direction: row;
}
.header-mainwrap .header-left .mainlogo {
  max-width: 11.3rem;
  max-height: 2rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.header-mainwrap .header-left .mainlogo img {
  width: 100%;
}
.header-mainwrap .header-center {
  margin-right: 27.5rem;
}
.header-center .header-gnb {
  height: 9rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 8.8rem;
  padding: 0 2.4rem;
}
.header-center .header-gnb .gnbmenu a {
  font-size: 2rem;
  font-weight: 400;
  color: #333;
}
.header-center .header-gnb .gnbmenu a:hover {
  color: #f9bb00;
}
.header-lnbwrap {
  width: 100vw;
  height: 0rem;
  opacity: 0;
  position: absolute;
  top: 11.4rem;
  left: 50%;
  transform: translateX(-50%);
  background: #4e5059dd;
  backdrop-filter: blur(0.5rem);
  z-index: 999999;
  transition: 0.3s;
}

.header-center .header-lnb {
  width: 100%;
  height: 0rem;
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.8rem;
  margin-top: 2rem;
  position: absolute;
  top: 11.4rem;
  transition: 0.3s;
  color: #ebebeb;
  z-index: 999999;
}

.header-gnbwrap:hover .header-lnbwrap {
  opacity: 1;
  height: 22.8rem;
}
.header-gnbwrap:hover .header-lnb {
  opacity: 1;
  height: 16.4rem;
}
.header-center .header-lnb .lnbmenu {
  height: 2.2rem;
  letter-spacing: -0.025em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-center .header-lnb .lnbmenu a {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: #ebebeb;
}
.header-center .header-lnb .lnbmenu a:hover {
  color: #f9bb00;
}

header.active .header-pcwrap {
  background: rgba(255, 255, 255, 0.5);
}
header.active .header-subwrap {
  height: 0;
  overflow: hidden;
}
header.active .header-lnbwrap,
header.active .header-lnb {
  top: 8.8rem;
}
/*----------------Section CSS-----------------*/
section {
  width: 100%;
  height: 500px;
  background: #444;
}

/*----------------Footer CSS-----------------*/

footer {
  width: 100%;
  background: #f0f0f0;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.footer-wrap {
  width: 100%;
  max-width: 128rem;
  margin-top: 6.4rem;
  margin-bottom: 4rem;
  padding: 0 2.4rem;
}
.footer-fnbwrap {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.footer-fnb {
  display: flex;
  flex-direction: row;
  margin-bottom: 5rem;
}
.footer-fnb a {
  font-size: 1.2rem;
  font-weight: 300;
  color: #333;
  cursor: pointer;
}
.footer-fnb a:hover {
  color: #f9bb00;
}
.footer-fnb li:nth-child(1) a {
  font-weight: 500;
}
.footer-fnb .fnbmenu {
  margin-right: 1rem;
}
.footer-contentswrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 6.4rem;
}
.footer-contentswrap .title p {
  font-size: 1.2rem;
  font-weight: 300;
  color: #333;
  margin-bottom: 3.6rem;
}
.footer-contentswrap .info p {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 2.4rem;
  color: #999;
}
.footer-contentswrap .footer-sns {
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
  margin-top: 4rem;
}
.footer-contentswrap .footer-sns .snsicon img {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  background-color: #fff;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  .header-pcwrap {
    display: none;
  }
  .header-mobwrap {
    display: block;
    width: 100%;
    position: fixed;
  }
  .mobheader-center {
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
  }
  .mobheader-center .mainlogo {
    max-width: 11.3rem;
    max-height: 2rem;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .mobheader-center .mainlogo img {
    width: 100%;
  }
  .header-mobwrap .trigger {
    display: block;
    width: 18px;
    height: 13px;
    position: absolute;
    right: 20px;
    top: 25px;
  }
  .header-mobwrap .trigger span {
    position: absolute;
    width: 100%;
    height: 2px;
    background: #f9bb00;
    transition: 0.3s;
  }
  .header-mobwrap .trigger span:nth-child(1) {
    top: 0;
  }
  .header-mobwrap .trigger span:nth-child(2) {
    top: 50%;
  }
  .header-mobwrap .trigger span:nth-child(3) {
    top: 100%;
  }
  .header-mobwrap .trigger.active span:nth-child(1) {
    top: 50%;
    transform: rotate(45deg);
  }
  .header-mobwrap .trigger.active span:nth-child(2) {
    opacity: 0;
  }
  .header-mobwrap .trigger.active span:nth-child(3) {
    top: 50%;
    transform: rotate(-45deg);
  }
  .mobheader-gnbwrap {
    width: 100%;
    height: 100vh;
    overflow: scroll;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    background: #fff;
    position: absolute;
    top: 6rem;
    left: 1000px;
    transition: 0.3s;
  }
  .mobheader-gnb {
    width: 100%;
    padding: 0 10px;
  }
  .mobheader-gnbwrap.active {
    left: 0;
  }
  .mobheader-gnb-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    gap: 3rem;
  }
  .mobheader-gnb-list li {
    cursor: pointer;
  }
  .gnb-listbox-title {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .gnb-listbox-title .title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
  }
  .gnb-listbox-title .title .icon {
    display: flex;
    flex-direction: row;
    width: 4.5rem;
    height: 3.8rem;
  }
  .gnb-listbox-title .title .icon img {
    width: 100%;
    height: 100%;
  }
  .gnb-listbox-title .title h1 {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 2.4rem;
  }
  .gnb-listbox-title .dropicon {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    transition: 0.2s;
  }
  .gnb-listbox-title .dropicon img {
    width: 100%;
  }

  .gnb-list-detail {
    height: 0;
    overflow: hidden;
    border: 1px solid #ffedc3;
    border-radius: 1.6rem;
    background-color: #fff7e5;
    display: flex;
    flex-direction: column;
    padding: 1rem 2.4rem;
  }
  .gnb-list-detail h2 a {
    display: inline-block;
    padding: 0.5rem 0;
    color: #333;
    font-size: 1.4rem;
    font-weight: 500;
  }
  .mobheader-snb {
    width: 100%;
    padding-top: 2rem;
  }
  .mobheader-snb-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .mobheader-snb-list li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem 3.2rem;
    border: 0.05rem solid #ebebeb;
    border-radius: 1.6rem;
    box-shadow: 0, 0.8rem, 2.4rem rgba(0, 0, 0, 0.05);
    cursor: pointer;
  }
  .mobheader-snb-list li a {
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: -0.025em;
    line-height: 1;
    color: #333;
  }
  .mobheader-snb-icon {
    width: 2rem;
    height: 2rem;
    overflow: hidden;
    filter: grayscale(1);
    transform: rotate(-90deg);
  }
  .mobheader-snb-icon img {
    width: 100%;
  }
}
