<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>투썸플레이스 - Premium Dessert Cafe A Twosome Place</title>
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
    <!-- jQuery -->
    <script defer src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"
    ></script>
    <!-- fulljs -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.css"
    />
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.js"
    ></script>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/71fdac82e6.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <div id="fullpage">
      <section class="franch section" data-anchor="franchise">
        <div class="franch-contents">
          <h1 class="total-title">FRANCHISE</h1>
          <p class="total-subtitle">
            당신의 창업 성공 스토리, <br />투썸플레이스가 함께합니다.
          </p>
          <p class="total-desc">
            향기로운 커피와 달콤한 디저트가 함께하는 프리미엄 디저트
            <br class="total-hide_br" />
            카페 투썸플레이스, 투썸플레이스의 축적된 경험과 노하우를
            <br class="total-hide_br" />바탕으로 여러분의 성공창업을 약속
            드립니다.
          </p>
          <div class="franch-button">
            <div class="franch-button-left">
              <a href="#">
                <span>창업안내 바로가기</span>
                <div class="franchise-arrow-img"></div>
              </a>
            </div>
            <div class="franch-button-right">
              <a href="#"
                ><span>가맹상담 신청</span>
                <div class="franchise-arrow-img"></div>
              </a>
            </div>
          </div>
        </div>
        <div class="franch-bg-contents">
          <div class="franch-dotani">
            <span class="franchise-dot"></span>
            <span class="franchise-dot"></span>
            <span class="franchise-dot"></span>
            <span class="franchise-dot"></span>
            <span class="franchise-dot"></span>
            <span class="franchise-dot"></span>
            <span class="franchise-dot"></span>
            <span class="franchise-dot"></span>
            <span class="franchise-dot"></span>
          </div>
          <div class="franch-infoani">
            <div class="franchise-items">
              <div class="franchise-item">
                <span class="franchise-txt">부산송정힐스점</span>
                <div class="franchise-img">
                  <img src="./img/부산송정힐스점.jpg" alt="img01" />
                </div>
              </div>
            </div>
            <div class="franchise-items">
              <div class="franchise-item">
                <span class="franchise-txt">부산송정힐스점</span>
                <div class="franchise-img">
                  <img src="./img/부산송정힐스점.png" alt="img02" />
                </div>
              </div>
            </div>
            <div class="franchise-items">
              <div class="franchise-item">
                <span class="franchise-txt">앞산스카이타운점</span>
                <div class="franchise-img">
                  <img src="./img/앞산스카이타운점.png" alt="img01" />
                </div>
              </div>
            </div>
            <div class="franchise-items">
              <div class="franchise-item">
                <span class="franchise-txt">왕산해수욕장점</span>
                <div class="franchise-img">
                  <img src="./img/왕산해수욕장점.png" alt="img01" />
                </div>
              </div>
            </div>
            <div class="franchise-items">
              <div class="franchise-item">
                <span class="franchise-txt">을지트윈점</span>
                <div class="franchise-img">
                  <img src="./img/을지트윈점.jpg" alt="img01" />
                </div>
              </div>
            </div>
            <div class="franchise-items">
              <div class="franchise-item">
                <span class="franchise-txt">제주애월하귀점</span>
                <div class="franchise-img">
                  <img src="./img/제주애월하귀점.png" alt="img01" />
                </div>
              </div>
            </div>
            <div class="franchise-items">
              <div class="franchise-item">
                <span class="franchise-txt">춘천구봉산점</span>
                <div class="franchise-img">
                  <img src="./img/춘천구봉산점.png" alt="img01" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
