<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 글자관련 html 태그 종류-->
    <h1><b>lorem ipsum</b></h1>
    <h1><i>lorem ipsum</i></h1>
    <h1><small>lorem ipsum</small></h1>
    <h1><sub>lorem ipsum</sub></h1>
    <h1><sup>lorem ipsum</sup></h1>
    <h1><ins>lorem ipsum</ins></h1>
    <h1><del>lorem ipsum</del></h1>
  </body>
</html>
