<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="#"><img id="logo" src="./logo/logo.svg" alt="logo" /></a>
      </div>
      <div class="nav">
        <a href=""><p>20주년 이야기</p></a>
        <a href=""><p>커피이야기</p></a>
        <a href=""><p>디저트 이야기</p></a>
        <a href=""><p>델리 이야기</p></a>
        <a href=""><p>DT / DI</p></a>
      </div>
      <div class="trigger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>
    <div class="dropmenu">
      <div class="nav">
        <a href=""><p>20주년 이야기</p></a>
        <a href=""><p>커피이야기</p></a>
        <a href=""><p>디저트 이야기</p></a>
        <a href=""><p>델리 이야기</p></a>
        <a href=""><p>DT / DI</p></a>
      </div>
      </div>
    </div>
  </body>
</html>
