header {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 999;
  /* 추가함 */
  background: transparent;
  transition: all 0.3s;
}

.logo {
  width: 20rem;
  display: flex;
  align-items: center;
  margin-left: 10%;
}
.logo img {
  width: 100%;
}

.nav {
  display: flex;
  gap: 70px;
  align-items: center;
  margin-right: 10%;
}

.nav p {
  font-size: 1.8rem;
  font-weight: 700;
}

.nav .focus {
  color: var(--main-color);
}

.nav p:hover {
  color: var(--main-color);
  cursor: pointer;
}

.trigger {
  width: 40px;
  height: 20px;
  position: relative;
  cursor: pointer;
  display: none;
  margin-right: 10%;
  z-index: 700;
}

.trigger span {
  position: absolute;
  width: 100%;
  height: 3px;
  background: #000;
  transition: 0.3s;
  border-radius: 5px;
}
.trigger span:nth-child(1) {
  top: 0;
}
.trigger span:nth-child(2) {
  top: 50%;
}
.trigger span:nth-child(3) {
  top: 100%;
}

.trigger.active span:nth-child(1) {
  top: 50%;
  transform: rotate(45deg);
  background: #fff;
}
.trigger.active span:nth-child(2) {
  opacity: 0;
}
.trigger.active span:nth-child(3) {
  top: 50%;
  transform: rotate(-45deg);
  background: #fff;
}

header.sticky {
  width: 100%;
  height: 100px;
  /* 수정 */
  background: rgba(51, 51, 51, 0.9);
}

header.sticky::after {
  width: inherit;
  height: inherit;
  filter: blur(3px);
}

header.sticky .logo h2,
header.sticky .logo span,
header.sticky .nav a p {
  color: #fff;
}

header.sticky .nav a p:hover {
  color: var(--main-color);
}

header.sticky .nav .focus {
  color: var(--main-color);
}

header.sticky .trigger span {
  background: #fff;
}

.dropmenu {
  width: 100%;
  height: 100vh;
  /* 수정함 */
  background: rgba(51, 51, 51, 1);
  position: fixed;
  transform: translateX(110%);
  transition: transform 0.5s ease-in-out;
  z-index: 900;
  /* 수정 */
  display: none;
  transition: 0.5s;
}

.dropmenu .nav {
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  align-items: start;
  /* text-align: start;
  align-items: center; */
  margin-left: 40%;
  opacity: 1;
}

.dropmenu .nav p {
  color: #fff;
  font-size: 4rem;
  font-weight: 900;
  transition: all 0.5s;
}

.dropmenu .nav .focus {
  color: var(--main-color);
}

/* 수정 */
.dropmenu .nav:hover p {
  opacity: 0.3;
}
.dropmenu .nav p:hover {
  opacity: 1;
  transform: translateX(10%);
}
.dropmenu .nav p:hover::before {
  left: -15%;
  opacity: 1;
}
.dropmenu .nav p::before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 40%;
  width: 1.2rem;
  height: 1.2rem;
  background: var(--main-color);
  opacity: 0;
  transition: all 0.3s;
}

/* 추가 */
.sub-nav {
  width: 100%;
  position: absolute;
  bottom: 5%;
  right: 5%;
  text-align: right;
}
.sub-nav .sub-navtxt {
  margin-bottom: 3rem;
}
.sub-nav .sub-navtxt p {
  font: 700 1.6rem/2 "Noto Sans KR";
  color: #999;
}
.sub-nav-icon a {
  border: 1px solid red;
  display: inline-block;
  width: 3rem;
  height: 3rem;
  border: 1px solid #999;
  border-radius: 50%;
  margin-right: 1rem;
}
.sub-nav-icon a:last-child {
  margin-right: 0;
}
.sub-nav-icon a i {
  color: #999;
  display: flex;
  justify-content: center;
  line-height: 2.8rem;
}

.drop {
  /* 추가 */
  opacity: 1;
  transform: translateX(0%);
}

@media screen and (max-width: 1200px) {
  html,
  body {
    font-size: 7px;
  }
  .nav {
    display: none;
  }
  .trigger {
    display: block;
  }
  .logo {
    width: 30rem;
  }
  .dropmenu {
    display: block;
  }
}

@media screen and (max-width: 480px) {
  html,
  body {
    font-size: 7px;
  }
  .nav {
    display: none;
  }
  .trigger {
    display: block;
  }
  .logo {
    width: 20rem;
  }
  .dropmenu {
    display: block;
  }
}
