<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>투썸플레이스 - Premium Dessert Cafe A Twosome Place.</title>
  <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
  <!-- swiper -->
  <script defer src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- fontAwesome -->
  <script src="https://kit.fontawesome.com/55ffc41d4e.js" crossorigin="anonymous"></script>
  <!--  -->
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/dtdl.css" />
  <script defer src="./js/script.js"></script>
</head>

<body>
  <div id="dt-wrap">
    <!-- header -->
    <header>
      <div class="logo">
        <a href="#">
          <img class="black" src="./svg/logo.svg" alt="" />
          <img class="white" src="./svg/logo-white.svg" alt="" />
        </a>
      </div>
      <div class="nav">
        <a href="">
        </a>
        <a href="">
          <p>커피이야기</p>
        </a>
        <a href="">
          <p>디저트 이야기</p>
        </a>
        <a href="">
          <p>델리 이야기</p>
        </a>
        <a href="">
          <p class="focus">DT / DI</p>
        </a>
      </div>
      <div class="trigger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>
    <div class="dropmenu">
      <div class="nav">
        <a href="">
        </a>
        <a href="">
          <p>커피이야기</p>
        </a>
        <a href="">
          <p>디저트 이야기</p>
        </a>
        <a href="">
          <p>델리 이야기</p>
        </a>
        <a href="">
          <p class="focus">DT / DI</p>
        </a>
      </div>
    </div>
    <!-- section -->
    <section class="dt-main">
      <nav>
        <div class="dt-nav">
          <ul>
            <li class="dt-box">
              <a href="#">홈</a>
            </li>
            <li class="dt-red">
              <a href="">DT/DI</a>
            </li>
          </ul>
        </div>
      </nav>
      <article>
        <div class="dt-title">
          <h2>DT/DI</h2>
        </div>
      </article>
      <article>
        <div class="dt-menu">
          <ul>
            <li class="on">
              <a href="https://atwosomeplacedt.web.app/">드라이브 스루</a>
            </li>
            <li>
              <a href="https://dkdkdkamam.web.app/">드라이브 인</a>
            </li>
          </ul>
        </div>
      </article>
      <article>
        <div class="dt-slide">
          <div class="dt-gray">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="https://www.twosome.co.kr/resources/images/content/img_p_dt_01.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="https://www.twosome.co.kr/resources/images/content/img_p_dt_02.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="https://www.twosome.co.kr/resources/images/content/img_p_dt_03.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="https://www.twosome.co.kr/resources/images/content/img_p_dt_04.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="https://www.twosome.co.kr/resources/images/content/img_p_dt_05.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="	https://www.twosome.co.kr/resources/images/content/img_p_dt_06.jpg" alt="" />
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
          <div class="dt-content">
            <h3>DRIVE THRU</h3>
            <dl>
              <dt>투썸플레이스 <br />드라이브 스루 매장 소개</dt>
              <dd>
                투썸플레이스 드라이브스루(DRIVE THRU)는 <br />
                차량 이동 중에 내릴 필요 없이 차 안에서 주문, 결제, 제품
                픽업이 가능한 매장입니다.<br />
                커피, 디저트, 샌드위치 등 다양한 제품을 편리하게 바로 즐길 수
                있습니다.
              </dd>
            </dl>
          </div>
        </div>
      </article>
    </section>
    <!-- footer -->
    <footer class="footer">
      <div class="footer_top">
        <div class="footer_top_left">
          <ul>
            <li><a href="#">기업 및 단체구매안내</a></li>
            <li><a href="#">협력업체 제안</a></li>
            <li><a href="#">가맹상담신청</a></li>
            <li><a href="#">사이버신문고</a></li>
          </ul>
        </div>
        <div class="footer_top_right">
          <ul class="footer_top_right_item1">
            <li class="footer_top_right_title">Address</li>
            <li>
              서울특별시 중구 을지로 170, 8층(을지로4가,
              을지트윈타워)투썸플레이스(주)
            </li>
          </ul>
          <ul class="footer_top_right_item2">
            <li class="footer_top_right_title">Customer Center</li>
            <div class="right_item2_txt">
              <li>고객센터 : 1577-4410</li>
              <li>팩스 : 02-2058-6777</li>
            </div>
          </ul>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="footer_bottom_top">
          <ul>
            <li><a href="#">이용약관</a></li>
            <li>
              <a href="#">개인정보처리방침</a>
            </li>
            <li><a href="#">위치기반서비스 이용약관</a></li>
            <li><a href="#">이메일 무단수집거부</a></li>
            <li><a href="#">법적고지</a></li>
            <li><a href="#">사업자정보확인</a></li>
          </ul>
        </div>
        <div class="footer_bottom_bottom">
          <ul class="footer_bottom_info_item">
            <li>
              서울특별시 중구 을지로 170, 8층(을지로4가,
              을지트윈타워)투썸플레이스(주)
            </li>
            <li>고객센터 : 1577-4410</li>
            <li>팩스 : 02-2058-6777</li>
          </ul>
          <ul class="footer_bottom_item1">
            <li>대표이사 : 문영주</li>
            <li>개인정보보호책임자 : 정병구</li>
            <li>사업자등록번호 : 404-86-01054</li>
          </ul>
          <ul class="footer_bottom_item2">
            <li>통신판매업종신고증 : 제 2018-서울중구-0353호</li>
            <li>대표이메일 : helpmaster@twosome.co.kr</li>
          </ul>
          <ul class="footer_bottom_item3">
            <li>Copyright ⓒ 2021 A TWOSOME PLACE Co., LTD.</li>
            <li>All Rights Reserved.</li>
          </ul>
        </div>
        <div class="sns">
          <ul>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>