<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/230901/style/style.css" />
  </head>
  <body>
    <!--<div>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </div>-->
    <div id="box"></div>
    <hr />
    <div id="box2"></div>
    <hr />
    <div id="box3"></div>
    <hr />
  </body>
</html>
