<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img
      src="/230831/homework/iuimage.jpg"
      alt="ID/PW를 입력해주세요.하는 이미지"
      id="iuimage"
    />
    <form action="">
      <table>
        <tr>
          <td><label for="id">ID :</label></td>
          <td><input type="text" id="id" /></td>
        </tr>
        <tr>
          <td><label for="pw">PW :</label></td>
          <td><input type="text" id="pw" /></td>
        </tr>
      </table>
      <input type="submit" value="회원가입" />
      <input type="submit" value="로그인하기" />
    </form>
  </body>
</html>
