.scroll::-webkit-scrollbar {
  display: none;
}
.product-inner {
  width: 95rem;
  height: 100%;
  padding: 2rem 0;
  /* margin-left: 1rem; */
  overflow: hidden;
}
.event-products {
  display: flex;
  flex-direction: row;
  float: left;
  margin-left: 3rem;
  gap: 2rem;
}
.slides.animated {
  transition: 0.5s ease-out;
}
.event-product-img {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 2rem;
  gap: 3rem;
  padding: 2rem 1.5rem;
}
.event-product:hover .event-product-img {
  box-shadow: 0 0 0 4px #f9bb00 inset;
  transform: scale(1.05);
  transition: 0.1s;
}
.event-product-img em {
  display: block;
  background: #f9bb00;
  color: #fff;
  font-size: 1.2rem;
  font-style: normal;
  width: 3rem;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  border-radius: 1rem;
  float: right;
}
.event-product-img .pd1 {
  width: 18rem;
}
.event-product-desc {
  margin-top: 2rem;
  text-align: center;
}
.event-product-desc h4 {
  font-size: 1.5rem;
}
.event-product-desc span {
  font-size: 1.5rem;
  color: #f00;
  margin-top: 2rem;
}
