<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>투썸플레이스 - Premium Dessert Cafe A Twosome Place.</title>
    <script
    src="https://kit.fontawesome.com/71fdac82e6.js"
    crossorigin="anonymous"
  ></script>
    <link rel="icon" href="./dessert/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./sytle.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script defer src="./script.js"></script>

  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="logo">
          <a href=""><img class="black" src="./logo/logo.svg" alt="" /></a>
          <a href=""><img class="white" src="./logo/logo-white.svg" alt="" /></a>
        </div>
        <div class="nav">

          <a href=""><p >커피이야기</p></a>
          <a href=""><p class="focus">디저트 이야기</p></a>
          <a href=""><p>델리 이야기</p></a>
          <a href=""><p>DT / DI</p></a>
        </div>
        <div class="trigger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </header>
      <div class="dropmenu">
        <div class="nav">
  
          <a href=""><p >커피이야기</p></a>
          <a href=""><p class="focus">디저트 이야기</p></a>
          <a href=""><p>델리 이야기</p></a>
          <a href=""><p>DT / DI</p></a>
        </div>
      </div>
      <section>
        <div class="sub-title">
          <ul>
            <li><a href="#">홈 </a></li>
            <li><a href="#">메뉴이야기 </a></li>
          </ul>
        </div>
        <div class="content">
          <div class="dessert-top">
            <h1>디저트이야기</h1>
          </div>
          <div class="ward">
            <div class="ward-content">
              <dl>
                <dt>TWOSOME DESSERT  STORY</dt>
                <dd>
                  투썸플레이스의 다양한 <br />프리미엄 케이크&디저트를
                  <br />만나보세요.
                </dd>
              </dl>
              <p>
                유러피언 디저트의 본질을 추구한 고급 원재료와 차별화된 레시피를 더한
                프리미엄 케이크, 트렌디한 감각과 스타일로 새로운 즐거움을 주는
                스몰 디저트까지 투썸플레이스의 자부심이 담긴 다양한 디저트를
                만나볼 수 있습니다.
              </p>
            </div>
            <div class="pic">
              <img src="./dessert/dessertstory-right.jpg" alt="#" />
            </div>
          </div >
        </div>
        <div class="dessertbunch ">

        <div class="dessert1">
          <h1>투썸 디저트</h1>
          <div class="dessert1-inner" >

            <div class="tsd " id="tsd1" >
              <img  src="./dessert/cake.jpg" alt="" />
          
              <div class="box" >
                <h1>케이크</h1>
              <h2>Cake</h2>
              </div>
            </div>
            <div class="tsd " id="tsd2" >
              <img  src="./dessert/macaron.jpg" alt="" />
          
              <div class="box" >
                <h1>마카롱</h1>
              <h2>Macaron</h2>
              </div>
            </div>
            <div class="tsd " id="tsd3" >
              <img  src="./dessert/ice Cream.jpg" alt="" />
              <div class="box" >
                <h1>아이스크림</h1>
              <h2>Ice Cream</h2>
              </div>
            </div>

            <!-- <div>
              <img src="./dessert/macaron.jpg" alt="" />
            </div>
            <div>
              <img src="./dessert/ice Cream.jpg" alt="" />
            </div> -->
          </div>
        </div>
        <div class="dessert2 swiper" >
          <h1>시그니처 디저트</h1>
          <div class="slideimg swiper-wrapper">
            <div class="tsd swiper-slide " id="tsd4">
              <img  src="./dessert/strawberry.jpg" alt="" />
              <div class="box" >
                <h1>스트로베리<br>초콜릿 생크림</h1>
              <h2 class="tsd-subword">Strawberry Chocolate <br> Fresh Cream Cake</h2>
              </div>
            </div>
            <div class="tsd swiper-slide" id="tsd4" >
              <img  src="./dessert/Tiraisu.jpg" alt="" />
              <div class="box" >
                <h1>마스카포네<br>티라미수</h1>
              <h2 class="tsd-subword">Mascarpone Tiramisu</h2>
              </div>
            </div>
            <div class="tsd swiper-slide"  id="tsd4">
              <img  src="./dessert/red velvet.jpg" alt="" />
              <div class="box" >
                <h1>레드벨벳</h1>
              <h2>Red Velvet</h2>
              </div>
            </div>
            <div class="tsd swiper-slide" id="tsd4" >
              <img  src="./dessert/new York.jpg" alt="" />
              <div class="box" >
                <h1>뉴욕 <br> 치즈 케이크</h1>
              <h2 class="tsd-subword">New York Cheese Cake
              </h2>
              </div>
            </div>
            <div class="tsd swiper-slide" id="tsd4" >
              <img  src="./dessert/ice box spoon cake.jpg" alt="" />
              <div class="box" >
                <h1>아이스 박스</h1>
              <h2>Ice Box Spoon Cake</h2>
              </div>
            </div>
            <div class="tsd swiper-slide" id="tsd4" >
              <img  src="./dessert/macaron set.jpg" alt="" />
              <div class="box" >
                <h1>마카롱 세트<br>(6개입)</h1>
              <h2 class="tsd-subword">Macaron Set(6ea)</h2>
              </div>
            </div>
            <div class="tsd swiper-slide" id="tsd4" >
              <img  src="./dessert/sort ice cup.jpg" alt="" />
              <div class="box" >
                <h1>소프트 <br>아이스크림(컵)</h1>
              <h2 class="tsd-subword">Soft Ice Cream(Cup)</h2>
              </div>
            </div>
          </div>
          <!-- <span id="prv">&lsaquo;</span>
            <span id="next">&rsaquo;</span> -->
          </div>
          <div class="swiper-button">
          <div class="swiper-button-prev">&lsaquo;</div>
          <div class="swiper-button-next">&rsaquo;</div>
        </div>
      </div>
      </section>
      <footer class="footer">
        <div class="footer_top">
          <div class="footer_top_left">
            <ul>
              <li><a href="#">기업 및 단체구매안내</a></li>
              <li><a href="#">협력업체 제안</a></li>
              <li><a href="#">가맹상담신청</a></li>
              <li><a href="#">사이버신문고</a></li>
            </ul>
          </div>
          <div class="footer_top_right">
            <ul class="footer_top_right_item1">
              <li class="footer_top_right_title">Address</li>
              <li>
                서울특별시 중구 을지로 170, 8층(을지로4가,
                을지트윈타워)투썸플레이스(주)
              </li>
            </ul>
            <ul class="footer_top_right_item2">
              <li class="footer_top_right_title">Customer Center</li>
              <div class="right_item2_txt">
                <li>고객센터 : 1577-4410</li>
                <li>팩스 : 02-2058-6777</li>
              </div>
            </ul>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="footer_bottom_top">
            <ul>
              <li><a href="#">이용약관</a></li>
              <li>
                <a href="#">개인정보처리방침</a>
              </li>
              <li><a href="#">위치기반서비스 이용약관</a></li>
              <li><a href="#">이메일 무단수집거부</a></li>
              <li><a href="#">법적고지</a></li>
              <li><a href="#">사업자정보확인</a></li>
            </ul>
          </div>
          <div class="footer_bottom_bottom">
            <ul class="footer_bottom_info_item">
              <li>
                서울특별시 중구 을지로 170, 8층(을지로4가,
                을지트윈타워)투썸플레이스(주)
              </li>
              <li>고객센터 : 1577-4410</li>
              <li>팩스 : 02-2058-6777</li>
            </ul>
            <ul class="footer_bottom_item1">
              <li>대표이사 : 문영주</li>
              <li>개인정보보호책임자 : 정병구</li>
              <li>사업자등록번호 : 404-86-01054</li>
            </ul>
            <ul class="footer_bottom_item2">
              <li>통신판매업종신고증 : 제 2018-서울중구-0353호</li>
              <li>대표이메일 : helpmaster@twosome.co.kr</li>
            </ul>
            <ul class="footer_bottom_item3">
              <li>Copyright ⓒ 2021 A TWOSOME PLACE Co., LTD.</li>
              <li>All Rights Reserved.</li>
            </ul>
          </div>
          <div class="sns">
            <ul>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <div class="modal" id="modal">
        <div class="modalpic">
          <img src="" alt="">
        </div>
        <div class="modalword">
          <div class="modalword_top">
            <h1></h1>
            <span></span>
            <p></p>
            <h4></h4>
          </div>
          <div class="modalword_bottom">
            <h1>제품영양정보</h1>
     <ul>
      <li class="menu1">
        <h3>총중량</h3>
        <h3 class="table"></h3>
      </li>
      <li class="menu2">
        <h3>1회제공량</h3>
        <h3 class="table"></h3>
      </li>
      <li class="menu2">
        <h3>열량(kcal)</h3>
        <h3 class="table"></h3>
      </li>
      <li class="menu2">
        <h3>당류(g)</h3>
        <h3 class="table"></h3>
      </li>
      <li class="menu2">
        <h3>단백질(g/%)</h3>
        <h3 class="table"></h3>
      </li>
      <li class="menu2">
        <h3>포화지방(g/%)</h3>
        <h3 class="table"></h3>
      </li>
      <li class="menu3">
        <h3>나트륨(mg/%)</h3>
        <h3  class="table"></h3>
      </li>
     </ul>
          </div>
        </div>
        <span class="closemodal" id="closemodal">&times;</span>
        </div>
  </body>
</html>

