.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.box {
  border: 1px solid gray;
  width: 500px;
  padding: 10px 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.item-img {
  width: 400px;
}
.main {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.main button {
  font-size: 45px;
  padding: 10px 30px;
  font-weight: bold;
  border-radius: 10px;
  border: 3px solid gray;
  background: white;
  color: gray;
}
.main button:hover {
  background: gray;
  color: white;
}

