<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css" />
    <link rel="stylesheet" href="./plus.css" />
    <!-- <script defer src="./slide.js"></script> -->
  </head>
  <body>
    <div class="product-inner">
      <ul class="event-products slides">
        <li class="event-product slide">
          <div class="event-product-img">
            <em>1+1</em>
            <img
              class="pd1"
              src="https://www.emart24.co.kr/image/NTQxMzc="
              alt="pd1"
            />
          </div>
          <div class="event-product-desc">
            <h4>민생)3겹화장지30*24롤</h4>
            <span>2,700원</span>
          </div>
        </li>
        <li class="event-product slide">
          <div class="event-product-img">
            <em>1+1</em>
            <img
              class="pd1"
              src="https://www.emart24.co.kr/image/NTQwMzY="
              alt="pd1"
            />
          </div>
          <div class="event-product-desc">
            <h4>울샴푸) 오리지널 1L</h4>
            <span>9,900원</span>
          </div>
        </li>
        <li class="event-product slide">
          <div class="event-product-img">
            <em>1+1</em>
            <img
              class="pd1"
              src="https://www.emart24.co.kr/image/NTM5Mjc="
              alt="pd1"
            />
          </div>
          <div class="event-product-desc">
            <h4>로아커바닐라웨하스</h4>
            <span>1,800원</span>
          </div>
        </li>
        <li class="event-product slide">
          <div class="event-product-img">
            <em>1+1</em>
            <img
              class="pd1"
              src="https://www.emart24.co.kr/image/NTM4NzA="
              alt="pd1"
            />
          </div>
          <div class="event-product-desc">
            <h4>CJ) 비비고한우사골곰탕</h4>
            <span>3,200원</span>
          </div>
        </li>
        <li class="event-product slide">
          <div class="event-product-img">
            <em>1+1</em>
            <img
              class="pd1"
              src="https://www.emart24.co.kr/image/NTM4NDA="
              alt="pd1"
            />
          </div>
          <div class="event-product-desc">
            <h4>농심)켈로그시리얼그래놀라초코</h4>
            <span>2,400원</span>
          </div>
        </li>
        <li class="event-product slide">
          <div class="event-product-img">
            <em>1+1</em>
            <img
              class="pd1"
              src="https://www.emart24.co.kr/image/NTM4NzM="
              alt="pd1"
            />
          </div>
          <div class="event-product-desc">
            <h4>CJ)현미로지은햇반130G</h4>
            <span>2,600원</span>
          </div>
        </li>
        <li class="event-product slide">
          <div class="event-product-img">
            <em>1+1</em>
            <img
              class="pd1"
              src="https://www.emart24.co.kr/image/NTM4NTQ="
              alt="pd1"
            />
          </div>
          <div class="event-product-desc">
            <h4>SNJ)군옥수수250G</h4>
            <span>2,800원</span>
          </div>
        </li>
        <li class="event-product slide">
          <div class="event-product-img">
            <em>1+1</em>
            <img
              class="pd1"
              src="https://www.emart24.co.kr/image/NTM4NzA="
              alt="pd1"
            />
          </div>
          <div class="event-product-desc">
            <h4>CJ) 비비고한우사골곰탕</h4>
            <span>3,200원</span>
          </div>
        </li>
        <li class="event-product slide">
          <div class="event-product-img">
            <em>1+1</em>
            <img
              class="pd1"
              src="https://www.emart24.co.kr/image/NTM3NzU="
              alt="pd1"
            />
          </div>
          <div class="event-product-desc">
            <h4>링티)제로복숭아500ml</h4>
            <span>2,900원</span>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
