<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/230831/tags/tagstyle.css" />
  </head>
  <body>
    <div>lorem ipsum</div>
    <div>lorem ipsum</div>
    <div>lorem ipsum</div>
    <div>lorem ipsum</div>
    <hr />
    <span class="two">lorem ipsum</span>
    <span>lorem ipsum</span>
    <span>lorem ipsum</span>
    <span>lorem ipsum</span>
    <span class="inline">lorem ipsum</span>
    <span class="inline">lorem ipsum</span>
  </body>
</html>
