<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/230831/formtag/formtagteststyle.css" />
  </head>
  <body>
    <div id="container">
      <form action="">
        <fieldset>
          <legend><b>학사정보 조회서비스</b></legend>
          <table>
            <tr>
              <td><label for="name">이름</label></td>
              <td><input type="text" id="name" /></td>
            </tr>
            <tr>
              <td><label for="number">학번</label></td>
              <td><input type="text" id="number" /></td>
            </tr>
            <tr>
              <td><label for="subject">학과</label></td>
              <td><input type="text" id="subject" /></td>
            </tr>
          </table>
        </fieldset>
        <input type="submit" value="조회하기" />
      </form>
    </div>
  </body>
</html>
