<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/230831/styletable-04.css" />
  </head>
  <body>
    <figure>
      <figcaption>
        <p>
          국내에서 자주 사용하는 <mark><b>모던 브라우저</b></mark>
        </p>
      </figcaption>
      <table border="1">
        <tr>
          <th>브라우저</th>
          <th>제조업체</th>
          <th>다운로드</th>
        </tr>
        <tr>
          <td>크롬</td>
          <td>google</td>
          <td>https://www.microsoft.com/ko-kr/edge/download?form=MA13FJ</td>
        </tr>
        <tr>
          <td>파이어폭스</td>
          <td>mozila</td>
          <td>https://www.mozilla.org/ko/firefox/windows/</td>
        </tr>
        <tr>
          <td>엣지</td>
          <td>microsoft</td>
          <td>
            https://www.google.co.kr/chrome/?brand=JJTC&gclid=EAIaIQobChMIqL_j6fWFgQMVOGAPAh3F7g-9EAAYASAAEgKqEvD_BwE&gclsrc=aw.ds
          </td>
        </tr>
      </table>
    </figure>
  </body>
</html>
