<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div id="container">
      <h4>네이버 링크 페이지 만들기</h4>
      <h1>
        <a href="https://www.naver.com" target="_blank"
          ><span class="naver">NAVER</span></a
        >의 쇼핑 사이트 링크로 이동해주세요!
      </h1>
      <h3>내일 라이브 쇼핑이 진행될 페이지로 이동합니다.</h3>
    </div>
    <!--상대경로 : 현재 작업하고 있는 폴더를 기준으로 경로를 찾아오는 것 vs 절대경로 : -->
    <img src="/img/naver.JPG" alt="네이버 쇼핑 이미지" />
    <p>
      <a href="https://www.naver.com" target="_blank"
        ><button id="btn">네이버 쇼핑 이동하기</button></a
      >
    </p>
  </body>
</html>
