<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.css"
    />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.js"></script>
  </head>
  <body>
    <div data-role="page">
      <div data-role="header" data-theme="b">
        <h1>html5</h1>
      </div>
      <div data-role="content">
        <ul data-role="listview">
          <li data-role="list-divider">html5</li>
          <li>multimedia</li>
          <li>connectivity</li>
          <li>device access</li>
          <li data-role="list-divider">css3</li>
          <li>animation</li>
          <li>3d transition</li>
        </ul>
      </div>
    </div>
  </body>
</html>
