<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/230901/seletor/selectorclass.css" />
  </head>
  <body>
    <!--<form action="">
      <input type="text" />
      <input type="password" />
    </form> -->
    <!--<div id="header">
      <h1 class="title">lorem ipsum</h1>
      <div id="hav">
        <h1>navigator</h1>
        <h2>textarea</h2>
      </div>
    </div>
    <div id="section">
      <h1 class="title">lorem ipsum</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, totam
        hic sed quisquam quidem rerum praesentium natus deleniti molestiae illum
        maxime possimus porro at beatae harum quaerat similique labore et!
      </p>
    </div>-->
    <!--<h1>header -1</h1>
    <h2>header -2</h2>
    <h2>header -3</h2>
    <h2>header -4</h2>
    <h2>header -5</h2>
    <h2>header -6</h2>-->
    <!--<h1>user action slection</h1>-->
    <!--<form action="">
      <h2>enabled</h2>
      <input type="text" />
      <h2>disabled</h2>
      <input type="text" disabled />
    </form>-->

    <!--상태선택자, 동의선택자-->
    <!--<form action="">
      <input type="checkbox" />
      <div>
        <h1>lorem ipsum</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur
          explicabo quia, consequatur praesentium eligendi totam ad
          necessitatibus similique suscipit, voluptate rerum doloremque nostrum
          recusandae aperiam autem. Numquam magni accusantium rerum.
        </p>
      </div>
    </form>-->
    <!--<ul>
      <li><a href="">스포츠홈</a></li>
      <li><a href="">스포츠홈</a></li>
      <li><a href="">스포츠홈</a></li>
      <li><a href="">스포츠홈</a></li>
      <li><a href="">스포츠홈</a></li>
      <li><a href="">스포츠홈</a></li>
      <li><a href="">스포츠홈</a></li>
    </ul>-->
    <!--개중요함-->
    <h1>lorem ipsum</h1>
    <p data-page="52">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero quibusdam
      maxime molestiae voluptatum facilis blanditiis consequatur reprehenderit
      accusantium pariatur voluptate. Harum maiores delectus nesciunt laudantium
      ea eveniet quod, iure voluptates! Quos blanditiis cupiditate recusandae
      consectetur, dolorem ullam totam veniam dignissimos laborum labore
      necessitatibus voluptatibus magni modi dolor unde quas sunt commodi vitae
      asperiores quae reprehenderit, ipsum eligendi eveniet qui? Praesentium.
      Quisquam, repellendus. Molestiae, similique quam rem fugit aspernatur sed
      incidunt excepturi, distinctio magni a provident! Obcaecati in, eaque hic
      nesciunt perspiciatis voluptatum voluptate, sit asperiores ut itaque, sunt
      minima dolores!
    </p>
    <p data-page="273">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque deleniti
      assumenda delectus esse repellendus laudantium amet velit a minus, numquam
      possimus! Repellat, ipsam ex. Illum atque ipsa at aliquid sunt! Temporibus
      vitae illo asperiores, vero dignissimos veniam et, facilis accusamus
      praesentium nemo sequi! Voluptatem, quo! Molestiae, voluptates commodi!
      Reiciendis incidunt numquam eaque mollitia error tenetur ut magni, rerum
      sed accusantium? Totam earum consectetur quisquam blanditiis quis modi
      tenetur quidem porro fugiat deleniti soluta quas nostrum rerum perferendis
      repellat explicabo odio, vero voluptatem. Sit totam sapiente consequuntur
      recusandae, iusto laboriosam esse? Commodi provident temporibus et in nisi
      magni praesentium earum ut reprehenderit nobis nam culpa iusto odio
      voluptas sequi officia, recusandae beatae molestiae a, quae doloremque
      animi maiores optio debitis. Neque! At obcaecati, fuga voluptatum ratione
      eaque, animi et explicabo ipsa aperiam beatae ipsum. Sapiente eaque
      exercitationem vel dolor modi explicabo doloremque, quis, fugiat omnis,
      saepe fugit eveniet nobis illum necessitatibus.
    </p>
  </body>
</html>
