<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>투썸플레이스 - Premium Dessert Cafe A Twosome Place</title>
    <link rel="icon" href="./imgs/favicon.ico" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/ec7f17a22a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <div id="wrap">
      <header>
        <div class="logo">
          <a href="#">
            <img class="black" src="./imgs/logo/logo.svg" alt="" />
            <img class="white" src="./imgs/logo/logo-white.svg" alt="" />
          </a>
        </div>
        <div class="nav">
          <a href="">
            <p class="focus">커피이야기</p>
          </a>
          <a href="">
            <p>디저트 이야기</p>
          </a>
          <a href="">
            <p>델리 이야기</p>
          </a>
          <a href="">
            <p>DT / DI</p>
          </a>
        </div>
        <div class="trigger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </header>
      <div class="dropmenu">
        <div class="nav">
          <a href="">
            <p class="focus">커피이야기</p>
          </a>
          <a href="">
            <p>디저트 이야기</p>
          </a>
          <a href="">
            <p>델리 이야기</p>
          </a>
          <a href="">
            <p>DT / DI</p>
          </a>
        </div>
      </div>
      <section>
        <div class="intro">
          <div class="leftbox">
            <div class="textbox">
              <div class="linktext">
                <a href=""> <h4>홈</h4> </a>
                <div class="box"></div>
                <a href="">
                  <h3>메뉴이야기</h3>
                </a>
              </div>
              <div class="title">커피이야기</div>
              <div class="brand">TWOSOME<br />COFFEE STORY</div>
              <div class="maintext">
                내 취향이 담긴 커피,투썸플레이스에는<br />내 취향을 담아
                섬세하게 만든<br />나만의 커피가 있습니다.
              </div>
              <div class="subtext">
                투썸플레이스 큐그레이더(Q-Grader)는 좋은 산지의 신선한<br />원두만을
                선별해 각각 다른 개성의 세가지 블렌드를 제공합니다. 원두<br />타입별
                최적의 밸런스를 맞춘 로스팅 포인트, 최상의 에스프레소 추출<br />기술이
                더해져 투썸플레이스만의 커피가 완성됩니다.
              </div>
            </div>
          </div>
          <div class="rightbox">
            <div class="img"></div>
          </div>
        </div>
        <div class="introMobile">
          <h3>커피이야기</h3>
          <div class="img">
            <h2>
              TWOSOME COFFEE<br />
              STORY
            </h2>
          </div>

          <h4>
            내 취향이 담긴 커피, 투썸플레이스에는 내 취향을 <br />
            담아 섬세하게 만든 나만의 커피가 있습니다.
          </h4>
          <p>
            투썸플레이스 큐그레이더(Q-Grader)는 좋은 산지의 신선한 원두만을
            선별해 각각 다른 개성의 세가지 블렌드를 제공합니다. 원두 타입별
            최적의 밸런스를 맞춘 로스팅 포인트, 최상의 에스프레소 추출 기술이
            더해져 투썸플레이스만의 커피가 완성됩니다.
          </p>
        </div>
        <div class="menu_1">
          <div id="modal_1" class="modal">
            <div class="modalWrap">
              <div class="Xicon">
                <i id="blackground_icon" class="fas fa-xmark"></i>
              </div>
              <div class="img"></div>
              <div class="textbox">
                <div class="textbox01">
                  <h1>블랙그라운드</h1>
                  <h2>TWOSOME BLACK GROUND</h2>

                  <h3>
                    입안 가득 꽉 찬 바디감과 다크 초콜릿의 향이<br />
                    느껴지는 원두
                  </h3>
                  <div class="country">
                    <div class="box"></div>
                    <div>
                      <p>
                        원산지: 브라질, 콜롬비아산, 과테말라산, 에티오피아산
                      </p>
                    </div>
                  </div>
                </div>
                <div class="textbox02">
                  <h2>Dark Roast</h2>
                  <h3>Full-Body</h3>
                  <h3>Nutty</h3>
                  <h3>Chocolaty</h3>
                  <div class="checkbox">
                    <div class="sanmi">
                      <p>산미</p>
                      <div class="red"></div>
                      <div class="red"></div>
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div class="body">
                      <p>바디</p>
                      <div class="red"></div>
                      <div class="red"></div>
                      <div class="red"></div>
                      <div class="red"></div>
                      <div class="red"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="modal_2" class="modal">
            <div class="modalWrap">
              <div class="Xicon">
                <i id="aromanote_icon" class="fas fa-xmark"></i>
              </div>
              <div class="img"></div>
              <div class="textbox">
                <div class="textbox01">
                  <h1>아로마노트</h1>
                  <h2>TWOSOME Aromanote</h2>

                  <h3>
                    플로럴한 아로마와 함께 싱그러운 과일향이<br />느껴지는 원두
                  </h3>
                  <div class="country">
                    <div class="box"></div>
                    <div>
                      <p>원산지: 에티오피아(Natural), 과테말라</p>
                    </div>
                  </div>
                </div>
                <div class="textbox02">
                  <h2>Medium Roast</h2>
                  <h3>Berry-like</h3>
                  <h3>Juicy</h3>
                  <h3>Floral</h3>
                  <div class="checkbox">
                    <div class="sanmi">
                      <p>산미</p>
                      <div class="red"></div>
                      <div class="red"></div>
                      <div class="red"></div>
                      <div class="red"></div>
                      <div></div>
                    </div>
                    <div class="body">
                      <p>바디</p>
                      <div class="red"></div>
                      <div class="red"></div>
                      <div class="red"></div>
                      <div></div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="modal_3" class="modal">
            <div class="modalWrap">
              <div class="Xicon">
                <i id="decaf_icon" class="fas fa-xmark"></i>
              </div>
              <div class="img"></div>
              <div class="textbox">
                <div class="textbox01">
                  <h1>SWP. 디카페인</h1>
                  <h2>TWOSOME SWP.DECAF</h2>

                  <h3>
                    견과류의 고소함과 은은한 단맛이 조화로운<br />
                    디카페인 원두
                  </h3>
                  <div class="country">
                    <div class="box"></div>
                    <div>
                      <p>원산지: 콜롬비아, 브라질</p>
                    </div>
                  </div>
                </div>
                <div class="textbox02">
                  <h2>Dark Roast</h2>
                  <h3>Rich</h3>
                  <h3>Sweet</h3>
                  <h3>Well-Balanced</h3>
                  <div class="checkbox">
                    <div class="sanmi">
                      <p>산미</p>
                      <div class="red"></div>
                      <div class="red"></div>
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                    <div class="body">
                      <p>바디</p>
                      <div class="red"></div>
                      <div class="red"></div>
                      <div class="red"></div>
                      <div class="red"></div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="title">투썸의 특별한 블렌드</div>
          <div class="coffeeBox">
            <div class="coffee">
              <div>
                <div class="img_1"></div>
                <h2>BLACK GROUND</h2>
                <h3>DARK ROAST</h3>
              </div>
              <div id="blackground" class="hover">
                <div>
                  <h3>블랙그라운드</h3>
                  <p>BLACK GROUND</p>
                </div>
              </div>
            </div>
            <div class="coffee">
              <div>
                <div class="img_2"></div>
                <h2>AROMA NOTE</h2>
                <h3 class="red">DARK ROAST</h3>
              </div>
              <div id="aromanote" class="hover">
                <div>
                  <h3>아로마노트</h3>
                  <p>Aromanote</p>
                </div>
              </div>
            </div>
            <div class="coffee">
              <div>
                <div class="img_3"></div>
                <h2>SWP. DECAF</h2>
                <h3 class="blue">DARK ROAST</h3>
              </div>
              <div id="decaf" class="hover">
                <div>
                  <h3>SWP. 디카페인</h3>
                  <p>SWP.DECAF</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu_2">
          <div id="modal_4" class="modal">
            <div class="modalWrap">
              <div class="Xicon">
                <i id="spanish_icon" class="fas fa-xmark"></i>
              </div>
              <div class="img"></div>
              <div class="textbox">
                <div class="textbox01">
                  <h1>스페니쉬 연유라떼</h1>
                  <h2>TWOSOME Spanish Condensed Milk Café Latte</h2>

                  <h3>
                    평화로운 유럽 초원의 감성을 담은 부드럽고 달콤한 스페니쉬
                    연유라떼
                  </h3>
                  <div class="country">
                    <div class="box"></div>
                    <div>
                      <p>
                        원산지: 브라질, 콜롬비아산, 과테말라산, 에티오피아산
                      </p>
                    </div>
                  </div>
                </div>
                <div class="textbox02">
                  <h2>제품 영양 정보</h2>
                  <div class="nutrientbox">
                    <div class="nutrient">
                      <h4>1회 제공량</h4>
                      <p>206ml</p>
                    </div>
                    <div class="nutrient">
                      <h4>열량(Kcal)</h4>
                      <p>590Kcal</p>
                    </div>
                    <div class="nutrient">
                      <h4>당류(g)</h4>
                      <p>35g / 64%</p>
                    </div>
                    <div class="nutrient">
                      <h4>단백질(g/%)</h4>
                      <p>35g / 64%</p>
                    </div>
                    <div class="nutrient">
                      <h4>포화지방(g/%)</h4>
                      <p>11g / 73%</p>
                    </div>
                    <div class="nutrient">
                      <h4>나트륨(mg/%)</h4>
                      <p>1310mg / 66%</p>
                    </div>
                    <div class="nutrient">
                      <h4>카페인(mg/%)</h4>
                      <p>160</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="modal_5" class="modal">
            <div class="modalWrap">
              <div class="Xicon">
                <i id="longblack_icon" class="fas fa-xmark"></i>
              </div>
              <div class="img"></div>
              <div class="textbox">
                <div class="textbox01">
                  <h1>롱블랙</h1>
                  <h2>TWOSOME Long Black</h2>

                  <h3>
                    깊은 풍미와 풍부한 크레마를 느낄 수 있는 매력적인 커피
                  </h3>
                  <div class="country">
                    <div class="box"></div>
                    <div>
                      <p>
                        원산지: 브라질, 콜롬비아산, 과테말라산, 에티오피아산
                      </p>
                    </div>
                  </div>
                </div>
                <div class="textbox02">
                  <h2>제품 영양 정보</h2>
                  <div class="nutrientbox">
                    <div class="nutrient">
                      <h4>1회 제공량</h4>
                      <p>237ml</p>
                    </div>
                    <div class="nutrient">
                      <h4>열량(Kcal)</h4>
                      <p>10Kcal</p>
                    </div>
                    <div class="nutrient">
                      <h4>당류(g)</h4>
                      <p>35g / 64%</p>
                    </div>
                    <div class="nutrient">
                      <h4>단백질(g/%)</h4>
                      <p>0/0</p>
                    </div>
                    <div class="nutrient">
                      <h4>포화지방(g/%)</h4>
                      <p>0/0</p>
                    </div>
                    <div class="nutrient">
                      <h4>나트륨(mg/%)</h4>
                      <p>0/0</p>
                    </div>
                    <div class="nutrient">
                      <h4>카페인(mg/%)</h4>
                      <p>160</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="modal_6" class="modal">
            <div class="modalWrap">
              <div class="Xicon">
                <i id="lemonTea_icon" class="fas fa-xmark"></i>
              </div>
              <div class="img"></div>
              <div class="textbox">
                <div class="textbox01">
                  <h1>허니레몬티</h1>
                  <h2>TWOSOME Honey Lemon Tea</h2>

                  <h3>
                    진한 TWG 프렌치 얼그레이의 향과 달콤한 꿀, <br />상큼한
                    레몬이 녹아든 향긋한티
                  </h3>
                  <div class="country">
                    <div class="box"></div>
                    <div>
                      <p>
                        원산지: 브라질, 콜롬비아산, 과테말라산, 에티오피아산
                      </p>
                    </div>
                  </div>
                </div>
                <div class="textbox02">
                  <h2>제품 영양 정보</h2>
                  <div class="nutrientbox">
                    <div class="nutrient">
                      <h4>1회 제공량</h4>
                      <p>355ml</p>
                    </div>
                    <div class="nutrient">
                      <h4>열량(Kcal)</h4>
                      <p>120Kcal</p>
                    </div>
                    <div class="nutrient">
                      <h4>당류(g)</h4>
                      <p>24 / 24%</p>
                    </div>
                    <div class="nutrient">
                      <h4>단백질(g/%)</h4>
                      <p>1g 미만 / 1.7</p>
                    </div>
                    <div class="nutrient">
                      <h4>포화지방(g/%)</h4>
                      <p>0/0</p>
                    </div>
                    <div class="nutrient">
                      <h4>나트륨(mg/%)</h4>
                      <p>10 / 0.5</p>
                    </div>
                    <div class="nutrient">
                      <h4>카페인(mg/%)</h4>
                      <p>53</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="modal_7" class="modal">
            <div class="modalWrap">
              <div class="Xicon">
                <i id="strawberry_icon" class="fas fa-xmark"></i>
              </div>
              <div class="img"></div>
              <div class="textbox">
                <div class="textbox01">
                  <h1>스트로베리 피치 프라페</h1>
                  <h2>TWOSOME Strawberry Peach Frappe</h2>

                  <h3>
                    딸기와 복숭아의 상큼함이 조화롭게 어우러져<br />달콤하고
                    시원하게 즐길 수 있는 과일 프라페
                  </h3>
                  <div class="country">
                    <div class="box"></div>
                    <div>
                      <p>
                        원산지: 브라질, 콜롬비아산, 과테말라산, 에티오피아산
                      </p>
                    </div>
                  </div>
                </div>
                <div class="textbox02">
                  <h2>제품 영양 정보</h2>
                  <div class="nutrientbox">
                    <div class="nutrient">
                      <h4>1회 제공량</h4>
                      <p>414ml</p>
                    </div>
                    <div class="nutrient">
                      <h4>열량(Kcal)</h4>
                      <p>275Kcal</p>
                    </div>
                    <div class="nutrient">
                      <h4>당류(g)</h4>
                      <p>66/ 66</p>
                    </div>
                    <div class="nutrient">
                      <h4>단백질(g/%)</h4>
                      <p>1g 미만 / 1.5</p>
                    </div>
                    <div class="nutrient">
                      <h4>포화지방(g/%)</h4>
                      <p>0/0</p>
                    </div>
                    <div class="nutrient">
                      <h4>나트륨(mg/%)</h4>
                      <p>50 / 3</p>
                    </div>
                    <div class="nutrient">
                      <h4>카페인(mg/%)</h4>
                      <p>-</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h2>시그니처 커피&음료</h2>
          <div class="drinkbox">
            <div class="drink">
              <div id="spanish" class="hover">
                <h3>스페니쉬 연유 라떼</h3>
                <p>Spanish</p>
              </div>
            </div>
            <div class="drink">
              <div id="longBlack" class="hover">
                <h3>롱블랙</h3>
                <p>Long Black</p>
              </div>
            </div>
            <div class="drink">
              <div id="lemonTea" class="hover">
                <h3>허니 레몬티</h3>
                <p>Honey Lemon Tea</p>
              </div>
            </div>
            <div class="drink">
              <div id="strawberry" class="hover">
                <h3>
                  스트로베리 피치<br />
                  프라페
                </h3>
                <p>Strawberry Peach Frappe</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer_top">
          <div class="footer_top_left">
            <ul>
              <li><a href="#">기업 및 단체구매안내</a></li>
              <li><a href="#">협력업체 제안</a></li>
              <li><a href="#">가맹상담신청</a></li>
              <li><a href="#">사이버신문고</a></li>
            </ul>
          </div>
          <div class="footer_top_right">
            <ul class="footer_top_right_item1">
              <li class="footer_top_right_title">Address</li>
              <li>
                서울특별시 중구 을지로 170, 8층(을지로4가,
                을지트윈타워)투썸플레이스(주)
              </li>
            </ul>
            <ul class="footer_top_right_item2">
              <li class="footer_top_right_title">Customer Center</li>
              <div class="right_item2_txt">
                <li>고객센터 : 1577-4410</li>
                <li>팩스 : 02-2058-6777</li>
              </div>
            </ul>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="footer_bottom_top">
            <ul>
              <li><a href="#">이용약관</a></li>
              <li>
                <a href="#">개인정보처리방침</a>
              </li>
              <li><a href="#">위치기반서비스 이용약관</a></li>
              <li><a href="#">이메일 무단수집거부</a></li>
              <li><a href="#">법적고지</a></li>
              <li><a href="#">사업자정보확인</a></li>
            </ul>
          </div>
          <div class="footer_bottom_bottom">
            <ul class="footer_bottom_info_item">
              <li>
                서울특별시 중구 을지로 170, 8층(을지로4가,
                을지트윈타워)투썸플레이스(주)
              </li>
              <li>고객센터 : 1577-4410</li>
              <li>팩스 : 02-2058-6777</li>
            </ul>
            <ul class="footer_bottom_item1">
              <li>대표이사 : 문영주</li>
              <li>개인정보보호책임자 : 정병구</li>
              <li>사업자등록번호 : 404-86-01054</li>
            </ul>
            <ul class="footer_bottom_item2">
              <li>통신판매업종신고증 : 제 2018-서울중구-0353호</li>
              <li>대표이메일 : helpmaster@twosome.co.kr</li>
            </ul>
            <ul class="footer_bottom_item3">
              <li>Copyright ⓒ 2021 A TWOSOME PLACE Co., LTD.</li>
              <li>All Rights Reserved.</li>
            </ul>
          </div>
          <div class="sns">
            <ul>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
