<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>홈 - 이마트24</title>
    <!--Custom CSS-->
    <link rel="stylesheet" href="./style.css" />
    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <!--Font Awesome-->
    <script
      src="https://kit.fontawesome.com/f7f6a880c5.js"
      crossorigin="anonymous"
    ></script>
    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"
    ></script>
    <!--Custom jQuery-->
    <script defer src="./jquery.js"></script>
    <!--Custom JS-->
    <script defer src="./script.js"></script>
  </head>
  <body>
    <!--Header-->
    <header>
      <div class="header-pcwrap">
        <div class="header-subwrap">
          <div class="header-snbwrap">
            <ul class="header-snb">
              <li class="snbmenu">
                <a href="#">고객센터</a>
              </li>
              <li class="snbmenu">
                <a href="#">이마트24 소개</a>
              </li>
              <li class="snbmenu">
                <a href="#">채용안내</a>
              </li>
              <li class="snbmenu">
                <a href="#">전자 계약 시스템</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="header-mainwrap">
          <div class="header-left">
            <h1 class="mainlogo">
              <a href="https://www.emart24.co.kr/"
                ><img
                  src="https://www.emart24.co.kr/assets/assets/imgs/logo.png"
                  alt="mainlogo"
              /></a>
            </h1>
          </div>
          <div class="header-center">
            <div class="header-gnbwrap">
              <ul class="header-gnb">
                <div class="header-lnbwrap"></div>
                <li class="gnbmenu">
                  <a href="#">상품</a>
                  <ul class="header-lnb">
                    <li class="lnbmenu"><a href="#">행사 상품</a></li>
                    <li class="lnbmenu"><a href="#">차별화 상품</a></li>
                    <li class="lnbmenu"><a href="#">Fresh Food</a></li>
                  </ul>
                </li>
                <li class="gnbmenu">
                  <a href="#">매장찾기</a>
                  <ul class="header-lnb">
                    <li class="lnbmenu"><a href="#">매장찾기</a></li>
                    <li class="lnbmenu"><a href="#">3D 매장 체험</a></li>
                  </ul>
                </li>
                <li class="gnbmenu">
                  <a href="#">서비스</a>
                  <ul class="header-lnb">
                    <li class="lnbmenu"><a href="#">APP 서비스</a></li>
                    <li class="lnbmenu"><a href="#">생활 서비스</a></li>
                    <li class="lnbmenu"><a href="#">제휴 서비스</a></li>
                  </ul>
                </li>
                <li class="gnbmenu">
                  <a href="#">이벤트</a>
                  <ul class="header-lnb">
                    <li class="lnbmenu"><a href="#">진행중인 이벤트</a></li>
                    <li class="lnbmenu"><a href="#">종료된 이벤트</a></li>
                  </ul>
                </li>
                <li class="gnbmenu">
                  <a href="#">창업안내</a>
                  <ul class="header-lnb">
                    <li class="lnbmenu"><a href="#">이마트24 특징</a></li>
                    <li class="lnbmenu"><a href="#">창업 가이드</a></li>
                    <li class="lnbmenu"><a href="#">창업 설명회</a></li>
                    <li class="lnbmenu"><a href="#">창업 성공기</a></li>
                    <li class="lnbmenu"><a href="#">창업 상담</a></li>
                    <li class="lnbmenu">
                      <a href="#">창업 추천 매장 소개</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header-mobwrap">
        <div class="mobheader-center">
          <h1 class="mainlogo">
            <a href="https://www.emart24.co.kr/"
              ><img
                src="https://www.emart24.co.kr/assets/assets/imgs/logo.png"
                alt="mainlogo"
            /></a>
          </h1>
        </div>
        <div class="trigger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="mobheader-gnbwrap">
          <div class="mobheader-gnb">
            <ul class="mobheader-gnb-list">
              <li>
                <div class="gnb-listbox-title">
                  <div class="title">
                    <div class="icon">
                      <img
                        src="https://www.emart24.co.kr/assets/assets/imgs/mobGnbIcon/product.png"
                        alt="product"
                      />
                    </div>
                    <h1>상품</h1>
                  </div>
                  <div class="dropicon">
                    <img
                      src="https://www.emart24.co.kr/assets/assets/imgs/arrowYellow.png"
                      alt="arrowYellow"
                    />
                  </div>
                </div>
                <div class="gnb-list-detail">
                  <h2><a href="#">행사 상품</a></h2>
                  <h2><a href="#">차별화 상품</a></h2>
                  <h2><a href="#">Fresh Food</a></h2>
                </div>
              </li>
              <li>
                <div class="gnb-listbox-title">
                  <div class="title">
                    <div class="icon">
                      <img
                        src="https://www.emart24.co.kr/assets/assets/imgs/mobGnbIcon/store.png"
                        alt=""
                      />
                    </div>
                    <h1>매장찾기</h1>
                  </div>
                  <div class="dropicon">
                    <img
                      src="https://www.emart24.co.kr/assets/assets/imgs/arrowYellow.png"
                      alt="arrowYellow"
                    />
                  </div>
                </div>
                <div class="gnb-list-detail">
                  <h2><a href="#">매장 찾기</a></h2>
                  <h2><a href="#">3D 매장 체험</a></h2>
                </div>
              </li>
              <li>
                <div class="gnb-listbox-title">
                  <div class="title">
                    <div class="icon">
                      <img
                        src="https://www.emart24.co.kr/assets/assets/imgs/mobGnbIcon/service.png"
                        alt="service"
                      />
                    </div>
                    <h1>서비스</h1>
                  </div>
                  <div class="dropicon">
                    <img
                      src="https://www.emart24.co.kr/assets/assets/imgs/arrowYellow.png"
                      alt="arrowYellow"
                    />
                  </div>
                </div>
                <div class="gnb-list-detail">
                  <h2><a href="#">APP 서비스</a></h2>
                  <h2><a href="#">생활 서비스</a></h2>
                  <h2><a href="#">제휴 서비스</a></h2>
                </div>
              </li>
              <li>
                <div class="gnb-listbox-title">
                  <div class="title">
                    <div class="icon">
                      <img
                        src="https://www.emart24.co.kr/assets/assets/imgs/mobGnbIcon/event.png"
                        alt=""
                      />
                    </div>
                    <h1>이벤트</h1>
                  </div>
                  <div class="dropicon">
                    <img
                      src="https://www.emart24.co.kr/assets/assets/imgs/arrowYellow.png"
                      alt="arrowYellow"
                    />
                  </div>
                </div>
                <div class="gnb-list-detail">
                  <h2><a href="#">진행중인 이벤트</a></h2>
                  <h2><a href="#">종료된 이벤트</a></h2>
                </div>
              </li>
              <li>
                <div class="gnb-listbox-title">
                  <div class="title">
                    <div class="icon">
                      <img
                        src="https://www.emart24.co.kr/assets/assets/imgs/mobGnbIcon/business.png"
                        alt=""
                      />
                    </div>
                    <h1>창업안내</h1>
                  </div>
                  <div class="dropicon">
                    <img
                      src="https://www.emart24.co.kr/assets/assets/imgs/arrowYellow.png"
                      alt="arrowYellow"
                    />
                  </div>
                </div>
                <div class="gnb-list-detail">
                  <h2><a href="#">이마트24 특징</a></h2>
                  <h2><a href="#">창업 가이드</a></h2>
                  <h2><a href="#">창업 설명회</a></h2>
                  <h2><a href="#">창업 성공기</a></h2>
                  <h2><a href="#">창업 상담</a></h2>
                  <h2><a href="#">추천 매장 소개</a></h2>
                </div>
              </li>
            </ul>
          </div>
          <div class="mobheader-snb">
            <ul class="mobheader-snb-list">
              <li>
                <h2><a href="#">고객센터</a></h2>
                <div class="mobheader-snb-icon">
                  <img
                    src="https://www.emart24.co.kr/assets/assets/imgs/arrowYellow.png"
                    alt="arrow"
                  />
                </div>
              </li>
              <li>
                <h2><a href="#">이마트24소개</a></h2>
                <div class="mobheader-snb-icon">
                  <img
                    src="https://www.emart24.co.kr/assets/assets/imgs/arrowYellow.png"
                    alt="arrow"
                  />
                </div>
              </li>
              <li>
                <h2><a href="#">채용안내</a></h2>
                <div class="mobheader-snb-icon">
                  <img
                    src="https://www.emart24.co.kr/assets/assets/imgs/arrowYellow.png"
                    alt="arrow"
                  />
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!--Content-->
    <content>
      <!--Main Swiper-->
      <main>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="">
                <img
                  src="https://www.emart24.co.kr/image/NDYwNjY="
                  alt="사랑의 열매 이벤트"
                />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="">
                <img
                  src="https://www.emart24.co.kr/image/NTU1MTk="
                  alt="쓱데이 event"
                />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="">
                <img
                  src="https://www.emart24.co.kr/image/NTIwNTc="
                  alt="스탬프 이벤트"
                />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="">
                <img
                  src="https://www.emart24.co.kr/image/NTU5NTA="
                  alt="모바일 티켓"
                />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="">
                <img
                  src="https://www.emart24.co.kr/image/NTIwODg="
                  alt="콜라보 이벤트"
                />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="">
                <img
                  src="https://www.emart24.co.kr/image/NTIwNzg="
                  alt="매장행사"
                />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="">
                <img
                  src="https://www.emart24.co.kr/image/NTIwNTI="
                  alt="택배 이벤트"
                />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="">
                <img
                  src="https://www.emart24.co.kr/image/NTE5ODI="
                  alt="매장행사"
                />
              </a>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
          <div class="autoplay-progress">
            <svg viewBox="0 0 48 48">
              <circle cx="24" cy="24" r="20"></circle>
            </svg>
            <span></span>
          </div>
        </div>
      </main>
      <!--ViewContent-->
      <div class="viewContentWrap">
        <section id="event">
          <div class="event-left">
            <div class="event-title">
              <h2>11월 행사 상품</h2>
              <div class="event-tit-plus">
                <a href="https://www.emart24.co.kr/goods/event">
                  <p>전체보기</p>
                  <img
                    src="https://www.emart24.co.kr/assets/assets/imgs/more.png"
                    alt="plus"
                  />
                </a>
              </div>
            </div>
            <article class="event-tabs">
              <div id="plusone" class="event-tab" onclick="plusone()">
                <div class="event-tab-left">
                  <i class="fa-solid fa-dice-one"></i>
                  <p>1+1</p>
                </div>
                <div class="event-tab-right">
                  <i class="fa-solid fa-angle-right"></i>
                </div>
              </div>
              <div id="plustwo" class="event-tab" onclick="plustwo()">
                <div class="event-tab-left">
                  <i class="fa-solid fa-dice-two"></i>
                  <p>2+1</p>
                </div>
                <div class="event-tab-right">
                  <i class="fa-solid fa-angle-right"></i>
                </div>
              </div>
              <div id="plusnew" class="event-tab" onclick="plusnew()">
                <div class="event-tab-left">
                  <i class="fa-solid fa-fire"></i>
                  <p>신상품</p>
                </div>
                <div class="event-tab-right">
                  <i class="fa-solid fa-angle-right"></i>
                </div>
              </div>
            </article>
          </div>
          <div class="event-right">
            <iframe
              id="contentframe"
              src="/product/plusone.html"
              frameborder="0"
            ></iframe>
          </div>
        </section>
        <section id="only">
          <div class="only-title">
            <h2>ONLY 이마트24</h2>
            <p>이마트24에만 있는 차별화 상품을 만나보세요.</p>
          </div>
          <ul class="products">
            <li class="product">
              <a href="#">
                <img
                  src="https://www.emart24.co.kr/image/Njg="
                  alt="product1"
                />
                <div class="product-info">
                  <img
                    src="https://www.emart24.co.kr/image/Mjg2NQ=="
                    alt="productlogo1"
                  />
                  <h2 class="product-tit">아임이</h2>
                  <p class="product-desc">하루를 더 맛있게, 아임 이 맛!</p>
                </div>
              </a>
            </li>
            <li class="product">
              <a href="#">
                <img
                  src="https://www.emart24.co.kr/image/NzI="
                  alt="product2"
                />
                <div class="product-info">
                  <img
                    src="https://www.emart24.co.kr/image/Mjg2NA=="
                    alt="productlogo2"
                  />
                  <h2 class="product-tit">Fresh Food</h2>
                  <p class="product-desc">차별화 된 이마트24 Fresh Food</p>
                </div>
              </a>
            </li>
            <li class="product">
              <a href="#">
                <img
                  src="https://www.emart24.co.kr/image/NTIwNDQ="
                  alt="product3"
                />
                <div class="product-info">
                  <img
                    src="https://www.emart24.co.kr/image/NTIwNDI="
                    alt="productlogo3"
                  />
                  <h2 class="product-tit">청수당</h2>
                  <p class="product-desc">청수당 상품 먹고 힐링 타임!</p>
                </div>
              </a>
            </li>
            <li class="product">
              <a href="#">
                <img
                  src="https://www.emart24.co.kr/image/NDExODg="
                  alt="product4"
                />
                <div class="product-info">
                  <img
                    src="https://www.emart24.co.kr/image/NDExODY="
                    alt="productlogo4"
                  />
                  <h2 class="product-tit">더클리프</h2>
                  <p class="product-desc">휴양지의 맛 그대로!</p>
                </div>
              </a>
            </li>
          </ul>
        </section>
        <section id="buisness">
          <div class="yellowBackground"></div>
          <div class="title-buisness">
            <div class="buisness-title">
              <div class="title-description">
                <h1 class="sectionName">창업안내</h1>
                <h2>이마트24시의 스마트한 창업설계를 받아보세요.</h2>
              </div>
            </div>
            <div class="buisness-menu">
              <li>
                <a href="">
                  <div class="description">
                    <div class="title">
                      <h1>창업 가이드</h1>
                      <div class="iconwrap">
                        <img
                          src="	https://www.emart24.co.kr/assets/assets/imgs/circleArrows.png"
                          alt=""
                        />
                      </div>
                    </div>
                    <h2 class="caption">
                      이마트24는 경영주님과<br />
                      협력적 가치를 공유합니다.
                    </h2>
                  </div>
                </a>
                <a href="">
                  <div class="icon">
                    <img
                      src="	https://www.emart24.co.kr/assets/assets/imgs/idea.png"
                      alt=""
                    />
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="description">
                    <div class="title">
                      <h1>창업 설명회</h1>
                      <div class="iconwrap">
                        <img
                          src="	https://www.emart24.co.kr/assets/assets/imgs/circleArrows.png"
                          alt=""
                        />
                      </div>
                    </div>
                    <h2 class="caption">
                      경영주와 함께 하는<br />
                      창업 설명회를 신청하세요.
                    </h2>
                  </div>
                </a>
                <a href="">
                  <div class="icon">
                    <img
                      src="https://www.emart24.co.kr/assets/assets/imgs/calender3d.png"
                      alt=""
                    />
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="description">
                    <div class="title">
                      <h1>창업 상담</h1>
                      <div class="iconwrap">
                        <img
                          src="	https://www.emart24.co.kr/assets/assets/imgs/circleArrows.png"
                          alt=""
                        />
                      </div>
                    </div>
                    <h2 class="caption">
                      창업 전문 컨설턴트의<br />
                      상담을 받아보세요.
                    </h2>
                  </div>
                </a>
                <a href="">
                  <div class="icon">
                    <img
                      src="https://www.emart24.co.kr/assets/assets/imgs/chatBubble.png"
                      alt=""
                    />
                  </div>
                </a>
              </li>
            </div>
          </div>
        </section>
        <section id="mapservice">
          <article class="mapservice-search">
            <h3 class="mapservice-search-title">매장찾기</h3>
            <div class="mapservice-search-group">
              <div class="mapservice-searchbarwrap">
                <input type="text" placeholder="매장명을 검색해주세요" />
                <img
                  src="https://www.emart24.co.kr/assets/assets/imgs/searchYellow.png"
                  alt="searchicon"
                />
              </div>
              <div class="mapservice-tagwrap">
                <ul>
                  <li>
                    <a href="#">24시간</a>
                  </li>
                  <li>
                    <a href="#">택배</a>
                  </li>
                  <li>
                    <a href="#">ATM</a>
                  </li>
                  <li>
                    <a href="#">와인</a>
                  </li>
                  <li>
                    <a href="#">커피</a>
                  </li>
                </ul>
              </div>
            </div>
          </article>
          <figure class="mapservice-imgwrap">
            <img
              src="https://www.emart24.co.kr/assets/assets/imgs/mapPin.png"
              alt="mapservice-pin"
              class="mapservice-pin"
            />
            <img
              src="https://www.emart24.co.kr/assets/assets/imgs/mapPaper.png"
              alt="mapservice-map"
              class="mapservice-map"
            />
          </figure>
        </section>
        <section id="appservice">
          <div class="graybackground"></div>
          <div class="appservice-preview">
            <div class="mockup">
              <img
                src="https://www.emart24.co.kr/assets/assets/imgs/mainAppImage.png"
                alt="mockup-img"
              />
            </div>
          </div>
          <div class="appservice-description">
            <div class="titlewrap">
              <div class="title">
                <h2>우주편의점</h2>
                <h1>"놀아 버는" 편의점</h1>
                <h1>지구에 없던 Fun의점</h1>
              </div>
              <div class="button">
                <span class="button-detail">
                  <a href="#">자세히보기</a>
                </span>
                <div class="icon">
                  <a href="#"
                    ><img
                      src="https://www.emart24.co.kr/assets/assets/imgs/more.png"
                      alt="more"
                  /></a>
                </div>
              </div>
            </div>
            <div class="downloadwrap">
              <div class="button">
                <a href="#">
                  <div class="icon">
                    <img
                      src="https://www.emart24.co.kr/assets/assets/imgs/downLoadIcon.png"
                      alt="downLoadIcon"
                    />
                  </div>
                  <h1>앱 다운로드</h1></a
                >
              </div>
              <span>이마트24 신규 앱 다운로드 하세요!</span>
            </div>
          </div>
        </section>
        <section id="magazine">
          <article class="magazine-title">
            <div class="magazine-txt-wrap">
              <h1>이마트24<br /><span>STORY</span></h1>
              <p>이마트24의 다양한 스토리를 확인해 보세요.</p>
            </div>
            <div class="magazine-snsicon-wrap">
              <ul>
                <li>
                  <a
                    href="https://www.youtube.com/channel/UCSQ0lVqv57JVw1lOdJ2vTVA?view_as=subscriber"
                    target="_blank"
                    ><i class="fab fa-youtube"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/emart24_official/"
                    target="_blank"
                    ><i class="fab fa-instagram-square"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.facebook.com/emart24.official"
                    target="_blank"
                  >
                    <i class="fab fa-facebook-square"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.tiktok.com/@emart24_official"
                    target="_blank"
                  >
                    <i class="fab fa-tiktok"></i>
                  </a>
                </li>
              </ul>
            </div>
          </article>
          <figure class="magazine-sliderwrap">
            <div class="magazine-swiper-button-prev">
              <img
                src="https://www.emart24.co.kr/assets/assets/imgs/tailArrow.png"
                alt="button-prev"
              />
            </div>
            <div class="magazine-swiper-button-next">
              <img
                src="https://www.emart24.co.kr/assets/assets/imgs/tailArrow.png"
                alt="button-next"
              />
            </div>
            <ul class="magazine-swiper-wrapper"></ul>
          </figure>
        </section>
        <section id="customer">
          <article class="customer-notice">
            <div class="customer-notice-titlewrap">
              <h2>공지사항</h2>
              <div class="customer-notice-button">
                <a class="customer-notice-button-txt" href="#">
                  <span>전체보기</span>
                </a>
                <a class="customer-notice-button-img" href="#">
                  <img
                    src="https://www.emart24.co.kr/assets/assets/imgs/more.png"
                    alt="전체보기"
                  />
                </a>
              </div>
            </div>
            <ul class="customer-notice-lists">
              <li class="customer-notice-list">
                <a href="#">
                  <h2 class="customer-notice-title">
                    2022년(제 17기) 결산공고
                  </h2>
                  <span class="customer-notice-date">2023.03.28</span>
                </a>
              </li>
              <li class="customer-notice-list">
                <a href="#">
                  <h2 class="customer-notice-title">
                    개인정보처리방침 개정 안내(2023.02.21)
                  </h2>
                  <span class="customer-notice-date">2023.02.14</span>
                </a>
              </li>
              <li class="customer-notice-list">
                <a href="#">
                  <h2 class="customer-notice-title">기준일 설정 공고</h2>
                  <span class="customer-notice-date">2022.12.16</span>
                </a>
              </li>
            </ul>
          </article>
          <article class="customer-news">
            <div class="customer-notice-titlewrap">
              <h2>보도자료</h2>
              <div class="customer-notice-button">
                <a class="customer-notice-button-txt" href="#">
                  <span>전체보기</span>
                </a>
                <a class="customer-notice-button-img" href="#">
                  <img
                    src="https://www.emart24.co.kr/assets/assets/imgs/more.png"
                    alt="전체보기"
                  />
                </a>
              </div>
            </div>
            <ul class="customer-notice-lists">
              <li class="customer-notice-list">
                <a href="#">
                  <h2 class="customer-notice-title">
                    이마트24, 대한민국 편의점 최초 싱가포르 진출!
                  </h2>
                  <span class="customer-notice-date">2022.12.23</span>
                </a>
              </li>
              <li class="customer-notice-list">
                <a href="#">
                  <h2 class="customer-notice-title">
                    이마트24, 혁신적인 모바일앱 우수성 입증! `스마트앱어워드
                    2022` 종합쇼핑 부문 대상 수상!
                  </h2>
                  <span class="customer-notice-date">2022.12.21</span>
                </a>
              </li>
              <li class="customer-notice-list">
                <a href="#">
                  <h2 class="customer-notice-title">
                    이마트24 X bhc, `안 사면 손해` 파티팩 한정 판매
                  </h2>
                  <span class="customer-notice-date">2022.12.20</span>
                </a>
              </li>
            </ul>
          </article>
        </section>
      </div>
    </content>
    <!--Footer-->
    <footer>
      <div class="footer-wrap">
        <div class="footer-fnbwrap">
          <ul class="footer-fnb">
            <li class="fnbmenu"><a href="#">개인정보 처리방침 |</a></li>
            <li class="fnbmenu"><a href="#">이용약관 |</a></li>
            <li class="fnbmenu"><a href="#">고객센터 |</a></li>
            <li class="fnbmenu"><a href="#">CSR경영 |</a></li>
            <li class="fnbmenu"><a href="#">사이트맵</a></li>
          </ul>
          <div class="footer-familysite">
            <p>패밀리사이트<i class="fas fa-plus"></i></p>
          </div>
        </div>
        <div class="footer-contentswrap">
          <div class="footer-companyinfo">
            <div class="title"><p>(주) 이마트24</p></div>
            <div class="info">
              <p>
                대표이사:한채양 / 사업자등록번호: 105-86-92454<br />서울특별시
                성동구 성수동 2가 281-4 푸조비즈타워 / 고객센터:02-2916-1500 /
                Fax:02-6916-1430<br />COPYRIGHT (C) EMART24.ALL RIGHT RESERVED
              </p>
            </div>
          </div>
          <div class="footer-sns">
            <div class="snsicon">
              <a href="#"
                ><img
                  src="https://www.emart24.co.kr/assets/assets/imgs/snsYutube.png"
                  alt="youtube"
              /></a>
            </div>
            <div class="snsicon">
              <a href="#"
                ><img
                  src="https://www.emart24.co.kr/assets/assets/imgs/snsInsta.png"
                  alt="insta"
              /></a>
            </div>
            <div class="snsicon">
              <a href="#"
                ><img
                  src="https://www.emart24.co.kr/assets/assets/imgs/snsFacebook.png"
                  alt="facebook"
              /></a>
            </div>
            <div class="snsicon">
              <a href="#"
                ><img
                  src="https://www.emart24.co.kr/assets/assets/imgs/snsTiktok.png"
                  alt="tiktok"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
